2907	train	earn
2845	train	earn
3993	train	rubber
1563	train	money-fx
690	train	earn
6309	train	crude
5591	train	acq
3795	train	acq
4045	train	earn
2457	train	crude
259	train	earn
496	train	acq
6127	train	money-supply
6522	train	earn
4357	train	earn
1705	train	housing
1097	train	earn
1524	train	gnp
2381	train	earn
4505	train	acq
157	train	trade
984	train	earn
1759	train	interest
886	train	acq
339	train	acq
4786	train	trade
3562	train	earn
709	train	acq
1727	train	interest
2441	train	ipi
4292	train	earn
1174	train	acq
3610	train	pet-chem
3656	train	tin
4721	train	money-fx
4076	train	acq
1031	train	earn
1583	train	ship
4606	train	earn
5994	train	earn
6345	train	strategic-metal
660	train	acq
2850	train	earn
1463	train	interest
6083	train	earn
111	train	earn
3838	train	earn
2075	train	earn
4391	train	earn
4254	train	trade
4399	train	earn
4870	train	earn
5391	train	crude
2646	train	acq
2719	train	earn
2061	train	interest
2750	train	copper
6451	train	earn
2898	train	acq
4934	train	acq
6393	train	acq
604	train	earn
3412	train	acq
5883	train	acq
2132	train	money-supply
4275	train	money-fx
1120	train	acq
3146	train	acq
535	train	acq
4382	train	earn
6398	train	money-fx
1712	train	earn
5032	train	money-fx
4760	train	reserves
4133	train	acq
2486	train	acq
429	train	earn
6376	train	interest
4141	train	earn
5129	train	pet-chem
1648	train	earn
5753	train	acq
4107	train	earn
6289	train	earn
315	train	acq
4123	train	earn
873	train	acq
2937	train	earn
488	train	earn
218	train	earn
4375	train	acq
4693	train	housing
1019	train	earn
5553	train	earn
3675	train	cpi
781	train	acq
1986	train	earn
3878	train	acq
5532	train	earn
6207	train	earn
2962	train	earn
373	train	lei
4093	train	tin
5749	train	cocoa
2013	train	earn
2178	train	earn
4655	train	veg-oil
1423	train	interest
3436	train	earn
780	train	acq
3417	train	acq
3619	train	acq
4162	train	earn
5526	train	acq
5912	train	earn
6531	train	ship
4392	train	earn
6003	train	acq
5784	train	earn
3432	train	earn
3394	train	money-supply
3373	train	earn
2033	train	acq
5048	train	interest
3163	train	earn
6407	train	trade
5717	train	acq
723	train	acq
5587	train	cotton
534	train	trade
2561	train	earn
1670	train	earn
1558	train	acq
2866	train	earn
1709	train	earn
5548	train	crude
4666	train	acq
4546	train	earn
327	train	earn
4414	train	earn
3621	train	earn
5554	train	earn
6458	train	grain
4778	train	earn
1798	train	earn
5270	train	earn
6044	train	sugar
42	train	earn
4803	train	money-fx
521	train	earn
6452	train	earn
2800	train	money-fx
1596	train	interest
5520	train	earn
6045	train	coffee
3698	train	trade
2048	train	earn
5001	train	gnp
6076	train	acq
646	train	sugar
1979	train	crude
6154	train	coffee
5230	train	earn
2016	train	earn
5316	train	acq
3236	train	trade
5188	train	acq
2822	train	acq
657	train	earn
3513	train	earn
92	train	acq
3985	train	trade
6414	train	earn
3540	train	interest
5779	train	acq
1985	train	trade
2280	train	acq
3124	train	earn
2670	train	veg-oil
1564	train	money-fx
4211	train	grain
5906	train	earn
5439	train	earn
4282	train	acq
5927	train	earn
4521	train	earn
1863	train	jobs
3830	train	earn
792	train	earn
1479	train	ship
4554	train	earn
992	train	earn
5864	train	earn
1039	train	acq
1842	train	acq
2999	train	earn
425	train	earn
93	train	earn
4066	train	acq
2484	train	earn
5329	train	iron-steel
4927	train	earn
1248	train	acq
4886	train	earn
1460	train	lead
600	train	alum
737	train	earn
2161	train	acq
5043	train	ship
1494	train	acq
2826	train	earn
3820	train	earn
3363	train	trade
5756	train	interest
3460	train	ship
6165	train	acq
2590	train	earn
5812	train	livestock
493	train	acq
4363	train	earn
5422	train	acq
1485	train	acq
2028	train	coffee
3936	train	ipi
2116	train	trade
2436	train	acq
249	train	earn
3411	train	acq
794	train	earn
3994	train	crude
3437	train	money-fx
6162	train	reserves
5945	train	acq
1535	train	interest
3702	train	trade
1041	train	earn
1908	train	trade
6492	train	heat
285	train	earn
3579	train	earn
1522	train	ship
4831	train	earn
211	train	retail
5492	train	earn
3193	train	acq
5829	train	earn
918	train	earn
2480	train	earn
79	train	earn
6219	train	earn
2398	train	iron-steel
5871	train	earn
576	train	acq
1560	train	acq
1978	train	earn
5237	train	acq
548	train	trade
3930	train	earn
5423	train	earn
3720	train	acq
5356	train	acq
5729	train	money-fx
2512	train	earn
727	train	grain
1006	train	earn
5929	train	acq
2997	train	earn
3450	train	earn
4352	train	acq
3068	train	acq
5513	train	trade
6056	train	interest
6377	train	money-fx
1313	train	acq
665	train	earn
501	train	earn
1151	train	acq
2701	train	earn
2902	train	acq
4523	train	earn
5442	train	earn
1929	train	acq
13	train	earn
4218	train	trade
1684	train	earn
5597	train	earn
6277	train	interest
5410	train	iron-steel
5288	train	earn
1635	train	money-fx
1103	train	acq
5222	train	money-fx
1205	train	earn
5649	train	earn
4006	train	acq
4687	train	acq
5180	train	trade
224	train	acq
4304	train	crude
3	train	earn
3273	train	earn
5126	train	earn
6276	train	acq
5366	train	money-fx
2307	train	acq
4970	train	earn
5672	train	earn
2078	train	earn
3658	train	acq
4714	train	interest
2910	train	earn
4976	train	earn
5070	train	earn
3900	train	earn
268	train	acq
3684	train	acq
1381	train	rubber
4802	train	earn
6247	train	earn
2533	train	acq
45	train	earn
505	train	cpi
6149	train	crude
2692	train	acq
1722	train	earn
1413	train	acq
2252	train	earn
3535	train	earn
4078	train	grain
1154	train	earn
3652	train	trade
1005	train	earn
5718	train	money-supply
6201	train	acq
611	train	earn
4295	train	earn
3843	train	coffee
2837	train	grain
5920	train	money-fx
5578	train	earn
4047	train	earn
24	train	earn
2917	train	crude
2297	train	earn
2081	train	earn
2005	train	acq
3803	train	earn
5778	train	cpi
2453	train	cpi
5444	train	acq
1212	train	earn
4180	train	trade
5249	train	earn
3739	train	earn
1102	train	earn
478	train	money-fx
4467	train	trade
6344	train	ship
3192	train	earn
3913	train	acq
3053	train	acq
5624	train	earn
2314	train	acq
5302	train	acq
1638	train	acq
4291	train	money-fx
1054	train	earn
298	train	earn
3991	train	acq
2223	train	acq
2583	train	cocoa
767	train	crude
2007	train	jobs
2589	train	ship
5523	train	earn
4439	train	sugar
3438	train	earn
762	train	acq
5168	train	trade
1559	train	earn
255	train	earn
5013	train	iron-steel
2171	train	trade
2395	train	rubber
4124	train	earn
2152	train	trade
3735	train	acq
4547	train	earn
4728	train	trade
2001	train	money-fx
4569	train	earn
4228	train	sugar
5361	train	acq
4996	train	earn
1748	train	gold
1029	train	earn
5740	train	acq
162	train	crude
5942	train	earn
349	train	earn
6156	train	reserves
732	train	earn
2965	train	earn
3856	train	earn
2102	train	interest
3529	train	earn
3842	train	earn
5956	train	earn
6325	train	earn
5012	train	ipi
1847	train	earn
2948	train	earn
1068	train	earn
2743	train	reserves
1047	train	orange
5450	train	trade
2266	train	earn
5499	train	trade
3148	train	pet-chem
2053	train	earn
673	train	earn
1728	train	earn
2829	train	rubber
392	train	money-fx
1981	train	earn
2281	train	acq
832	train	acq
4346	train	acq
3112	train	acq
3693	train	crude
1850	train	earn
3127	train	earn
6307	train	earn
4785	train	acq
1666	train	earn
1952	train	earn
4754	train	gnp
4386	train	iron-steel
4661	train	cocoa
1905	train	earn
2661	train	earn
5538	train	earn
5719	train	alum
6150	train	interest
398	train	trade
1752	train	gnp
1095	train	acq
3018	train	acq
5671	train	earn
5855	train	earn
3706	train	acq
752	train	acq
5148	train	earn
4764	train	gold
3493	train	earn
4850	train	earn
710	train	acq
435	train	earn
116	train	earn
1657	train	earn
57	train	money-supply
3240	train	acq
2567	train	earn
5924	train	earn
1570	train	interest
4247	train	money-fx
4982	train	earn
5372	train	earn
6013	train	coffee
2888	train	earn
2785	train	acq
4725	train	trade
2468	train	trade
1184	train	earn
3665	train	iron-steel
4422	train	acq
5935	train	acq
6047	train	earn
6287	train	earn
5570	train	earn
6031	train	earn
2575	train	earn
3550	train	earn
5430	train	earn
3282	train	crude
3695	train	earn
4705	train	acq
4706	train	earn
1272	train	gnp
1170	train	earn
3686	train	alum
3858	train	earn
4541	train	ship
3425	train	crude
6472	train	acq
2622	train	gold
5453	train	acq
5220	train	earn
4083	train	earn
4039	train	earn
2677	train	earn
6210	train	ship
6140	train	crude
4772	train	earn
1072	train	acq
6358	train	interest
2606	train	earn
5214	train	trade
2600	train	acq
5702	train	earn
1422	train	acq
1792	train	earn
5841	train	acq
2269	train	money-fx
3295	train	earn
913	train	earn
1963	train	earn
599	train	crude
2203	train	money-fx
2321	train	crude
4828	train	acq
5102	train	earn
4081	train	earn
1707	train	housing
504	train	earn
6125	train	interest
4164	train	earn
1762	train	earn
3074	train	acq
2210	train	ship
1050	train	nat-gas
3959	train	crude
4226	train	money-fx
4400	train	acq
1105	train	earn
2795	train	earn
1080	train	coffee
3026	train	crude
1156	train	earn
3292	train	earn
3517	train	acq
1352	train	crude
1610	train	interest
100	train	nat-gas
126	train	crude
5815	train	earn
2500	train	earn
5310	train	earn
3770	train	money-supply
1582	train	jobs
1191	train	earn
5131	train	acq
86	train	earn
2433	train	acq
4502	train	crude
1803	train	acq
6223	train	acq
407	train	crude
2466	train	acq
5113	train	earn
1646	train	acq
5433	train	sugar
245	train	ship
4427	train	earn
1796	train	trade
3294	train	acq
4049	train	earn
5983	train	earn
241	train	earn
639	train	earn
404	train	acq
4256	train	money-fx
1209	train	acq
5487	train	gnp
2060	train	acq
6124	train	interest
2686	train	earn
3304	train	jet
2113	train	gas
4639	train	trade
4203	train	trade
2364	train	acq
264	train	earn
19	train	acq
5175	train	sugar
5857	train	earn
3308	train	earn
6178	train	earn
4565	train	earn
6386	train	earn
2618	train	earn
170	train	acq
1576	train	strategic-metal
6266	train	acq
5801	train	money-fx
2423	train	gold
2941	train	interest
1203	train	acq
4350	train	grain
214	train	ipi
2304	train	acq
585	train	money-supply
3558	train	earn
1687	train	earn
2181	train	interest
6346	train	reserves
3793	train	acq
1825	train	acq
283	train	rubber
270	train	acq
3914	train	acq
5068	train	acq
3551	train	iron-steel
6349	train	money-fx
2277	train	acq
3851	train	earn
2517	train	earn
919	train	reserves
4796	train	acq
6519	train	acq
6485	train	acq
1010	train	earn
6152	train	interest
908	train	acq
227	train	earn
5469	train	gnp
4566	train	acq
1279	train	money-supply
1520	train	ship
2479	train	acq
2250	train	earn
2267	train	rubber
1037	train	pet-chem
2019	train	earn
5245	train	acq
3231	train	acq
1398	train	acq
1655	train	money-fx
4438	train	earn
2024	train	earn
1990	train	earn
3172	train	earn
278	train	ship
1654	train	sugar
4487	train	earn
3919	train	earn
5285	train	acq
4325	train	earn
1912	train	earn
2582	train	cpi
2530	train	jobs
1206	train	earn
216	train	earn
2072	train	veg-oil
970	train	earn
3524	train	earn
5111	train	acq
866	train	wpi
3070	train	earn
2452	train	cocoa
579	train	earn
917	train	earn
4535	train	sugar
4768	train	acq
581	train	alum
1110	train	crude
680	train	earn
5136	train	money-supply
2538	train	acq
2331	train	earn
2710	train	earn
5789	train	acq
4732	train	earn
1013	train	acq
4053	train	gold
730	train	earn
5953	train	interest
1621	train	crude
3961	train	earn
4294	train	interest
3395	train	jobs
152	train	reserves
4543	train	earn
6006	train	acq
5009	train	acq
6020	train	acq
4358	train	cocoa
5228	train	acq
477	train	earn
5877	train	interest
2069	train	copper
860	train	crude
246	train	earn
5529	train	earn
1134	train	gold
2554	train	earn
4969	train	acq
5682	train	iron-steel
550	train	earn
2973	train	earn
6507	train	earn
6120	train	earn
5317	train	acq
5320	train	acq
4026	train	earn
6153	train	cocoa
2497	train	acq
4834	train	earn
2187	train	crude
5225	train	money-fx
5486	train	acq
51	train	acq
2217	train	earn
6503	train	earn
1835	train	interest
5362	train	earn
1372	train	acq
2592	train	earn
4300	train	acq
5363	train	crude
5900	train	acq
5842	train	interest
3262	train	earn
4454	train	earn
799	train	earn
4138	train	acq
3982	train	lei
5776	train	acq
3105	train	earn
6021	train	earn
4369	train	earn
2761	train	gnp
1488	train	earn
1088	train	earn
365	train	acq
1914	train	acq
2008	train	earn
2114	train	trade
5358	train	acq
4588	train	acq
1362	train	instal-debt
3638	train	earn
5053	train	cocoa
4225	train	interest
4825	train	acq
4257	train	acq
5970	train	earn
561	train	earn
2183	train	crude
6189	train	earn
4027	train	earn
6515	train	earn
3223	train	acq
6303	train	coffee
3330	train	acq
3249	train	earn
1391	train	money-supply
3397	train	money-supply
5725	train	gnp
2667	train	earn
2032	train	earn
2258	train	money-fx
3024	train	acq
944	train	livestock
3041	train	wpi
3585	train	earn
5364	train	acq
5909	train	acq
1113	train	cpi
857	train	money-supply
3557	train	earn
331	train	acq
2730	train	earn
54	train	money-supply
5905	train	coffee
931	train	earn
3080	train	interest
1580	train	earn
3095	train	earn
2042	train	earn
4716	train	earn
3445	train	earn
617	train	orange
4323	train	earn
647	train	rubber
2732	train	acq
6391	train	earn
2318	train	earn
788	train	earn
4538	train	earn
5799	train	interest
5000	train	ipi
3975	train	earn
4191	train	grain
4715	train	acq
4625	train	earn
4629	train	earn
368	train	earn
5427	train	earn
4361	train	earn
5761	train	acq
1075	train	earn
2631	train	earn
3014	train	carcass
5109	train	cotton
1155	train	earn
6174	train	acq
5933	train	acq
390	train	interest
1440	train	zinc
6197	train	earn
5390	train	earn
4983	train	earn
2467	train	acq
4193	train	acq
449	train	earn
1802	train	acq
5802	train	interest
4981	train	earn
5870	train	earn
3466	train	retail
3703	train	earn
2438	train	trade
5813	train	acq
3421	train	earn
3480	train	earn
1435	train	rubber
3889	train	acq
1242	train	earn
4924	train	earn
2105	train	money-supply
1152	train	earn
5565	train	earn
165	train	earn
4531	train	money-fx
2906	train	earn
4433	train	acq
5655	train	earn
2880	train	crude
1439	train	crude
364	train	earn
3050	train	acq
1772	train	earn
1480	train	earn
6226	train	copper
3345	train	acq
5318	train	acq
671	train	trade
986	train	earn
2308	train	earn
3898	train	acq
5262	train	earn
1955	train	veg-oil
4596	train	earn
3222	train	earn
1846	train	acq
5405	train	earn
3140	train	earn
1865	train	crude
3507	train	acq
16	train	earn
1414	train	orange
786	train	earn
1330	train	ship
6482	train	ship
1895	train	earn
838	train	earn
2727	train	earn
2978	train	earn
4476	train	rubber
2922	train	acq
5566	train	earn
4097	train	earn
2689	train	earn
5874	train	interest
3300	train	acq
2493	train	ship
5498	train	earn
4307	train	money-fx
6126	train	jobs
3379	train	gold
173	train	acq
1227	train	copper
2449	train	gold
2720	train	acq
5633	train	acq
3003	train	earn
4989	train	cpi
3350	train	copper
4604	train	acq
2495	train	acq
2940	train	crude
1441	train	acq
2086	train	earn
1934	train	earn
4972	train	earn
3965	train	acq
5411	train	earn
5460	train	earn
1741	train	earn
1130	train	coffee
5459	train	jobs
1457	train	acq
1711	train	money-fx
2511	train	earn
2842	train	acq
3453	train	earn
6175	train	acq
2603	train	earn
6173	train	nat-gas
2674	train	earn
6141	train	sugar
3771	train	earn
2871	train	earn
84	train	earn
1551	train	earn
2044	train	earn
2317	train	earn
4719	train	earn
6372	train	alum
195	train	acq
5332	train	earn
138	train	ship
2141	train	crude
4272	train	acq
5378	train	earn
352	train	crude
2442	train	alum
948	train	earn
1236	train	earn
1409	train	acq
2562	train	gnp
4790	train	gold
1425	train	interest
4003	train	acq
323	train	acq
1603	train	jobs
3819	train	earn
1388	train	acq
1617	train	money-fx
2716	train	earn
3389	train	jobs
3256	train	earn
4069	train	acq
3964	train	acq
809	train	earn
2067	train	crude
5201	train	ship
5155	train	money-fx
5307	train	acq
4589	train	acq
1619	train	earn
5017	train	alum
6239	train	acq
744	train	acq
3339	train	acq
389	train	earn
6343	train	money-fx
3361	train	acq
902	train	earn
2247	train	earn
5888	train	sugar
1501	train	grain
1024	train	earn
3980	train	sugar
3037	train	interest
5303	train	acq
3719	train	gas
2463	train	crude
1034	train	acq
5398	train	acq
4281	train	earn
6090	train	earn
1858	train	earn
474	train	gold
3178	train	gnp
921	train	acq
60	train	earn
6072	train	earn
3763	train	earn
2034	train	earn
538	train	earn
6060	train	sugar
5967	train	earn
4355	train	gold
1668	train	acq
1775	train	earn
3509	train	earn
1675	train	acq
5341	train	acq
5046	train	earn
5447	train	money-fx
3257	train	earn
2425	train	acq
5818	train	earn
6340	train	coffee
805	train	earn
6512	train	acq
2731	train	earn
4455	train	earn
4563	train	acq
4208	train	earn
4112	train	earn
4898	train	earn
2765	train	ship
3566	train	acq
2043	train	earn
353	train	acq
3605	train	earn
2524	train	acq
5088	train	acq
2715	train	acq
2821	train	money-fx
3461	train	earn
3707	train	interest
266	train	earn
1838	train	crude
4216	train	earn
1611	train	bop
2026	train	earn
2678	train	acq
4931	train	earn
4202	train	earn
5384	train	acq
3063	train	acq
125	train	crude
1954	train	earn
825	train	acq
175	train	earn
5843	train	earn
1084	train	acq
1642	train	crude
5687	train	earn
2021	train	crude
4717	train	coffee
4685	train	earn
4025	train	earn
1297	train	earn
4485	train	money-fx
3234	train	earn
3043	train	acq
2196	train	earn
685	train	earn
2291	train	acq
1509	train	ship
4113	train	earn
5960	train	ship
3881	train	acq
1779	train	earn
6122	train	interest
937	train	earn
1003	train	acq
3759	train	earn
3623	train	acq
1523	train	gnp
5255	train	gold
596	train	earn
3657	train	ship
5342	train	acq
4770	train	jobs
2	train	acq
1099	train	acq
1232	train	earn
856	train	trade
2735	train	acq
106	train	crude
1742	train	earn
2257	train	acq
5625	train	earn
3153	train	earn
6112	train	trade
3406	train	acq
4526	train	acq
1340	train	ship
1399	train	interest
3899	train	acq
4812	train	cocoa
5767	train	acq
469	train	acq
3241	train	earn
688	train	earn
5145	train	money-fx
4229	train	sugar
5580	train	earn
2491	train	earn
3729	train	earn
4364	train	earn
4902	train	money-supply
3514	train	earn
2936	train	earn
3640	train	sugar
4879	train	gas
1809	train	sugar
4251	train	acq
4833	train	earn
17	train	earn
4954	train	earn
6195	train	earn
2713	train	earn
3791	train	acq
850	train	earn
1672	train	sugar
5653	train	crude
3589	train	earn
4266	train	earn
3371	train	earn
4974	train	ipi
3303	train	earn
958	train	acq
5859	train	earn
340	train	crude
3839	train	earn
1907	train	trade
2586	train	earn
1593	train	earn
1195	train	earn
2052	train	earn
3635	train	earn
226	train	earn
2241	train	earn
6192	train	acq
563	train	earn
139	train	reserves
5339	train	acq
4245	train	earn
5047	train	ship
2400	train	ship
5610	train	trade
5952	train	earn
446	train	acq
3806	train	earn
3522	train	alum
2950	train	alum
2970	train	earn
574	train	earn
1591	train	earn
5632	train	acq
1327	train	coffee
2994	train	earn
824	train	earn
1052	train	earn
3523	train	earn
1780	train	earn
3171	train	earn
5752	train	earn
1967	train	acq
1601	train	money-fx
3075	train	acq
1928	train	retail
4463	train	earn
877	train	earn
1913	train	crude
3013	train	acq
3246	train	earn
6204	train	copper
910	train	earn
3025	train	earn
2458	train	acq
6191	train	acq
633	train	acq
5006	train	sugar
3855	train	acq
3484	train	earn
1489	train	earn
3418	train	earn
3833	train	earn
1344	train	interest
2869	train	earn
1224	train	earn
2039	train	acq
5267	train	acq
3511	train	earn
1924	train	acq
4806	train	alum
6428	train	earn
2544	train	earn
2595	train	trade
4440	train	earn
4209	train	earn
43	train	earn
3660	train	earn
3408	train	gnp
5800	train	lead
72	train	earn
668	train	earn
4548	train	acq
4573	train	earn
3526	train	earn
3710	train	ship
3809	train	acq
2268	train	earn
1322	train	acq
439	train	earn
1194	train	crude
2096	train	crude
5598	train	earn
2455	train	crude
3952	train	interest
1153	train	crude
1822	train	alum
4883	train	earn
1217	train	earn
131	train	money-fx
2956	train	earn
745	train	acq
1867	train	acq
4255	train	cpi
3258	train	trade
664	train	earn
5412	train	coffee
6463	train	earn
1536	train	acq
5715	train	earn
4718	train	money-fx
3560	train	acq
5667	train	earn
3799	train	acq
4395	train	acq
892	train	earn
4918	train	acq
1982	train	retail
2335	train	earn
5911	train	ship
3212	train	earn
324	train	coffee
537	train	coffee
3764	train	earn
107	train	crude
1714	train	acq
2903	train	earn
2403	train	crude
3570	train	earn
6479	train	earn
289	train	earn
3916	train	acq
6196	train	earn
2434	train	earn
2419	train	money-fx
5689	train	earn
5716	train	acq
4684	train	ship
4558	train	ship
717	train	acq
50	train	money-supply
3413	train	bop
3251	train	earn
1698	train	interest
1373	train	coffee
3269	train	earn
8	train	earn
5125	train	earn
1323	train	acq
5863	train	earn
6298	train	money-supply
3761	train	acq
6198	train	acq
3614	train	earn
6055	train	acq
191	train	earn
5282	train	acq
5898	train	acq
3297	train	acq
606	train	crude
1871	train	acq
1128	train	acq
843	train	gold
1469	train	acq
1160	train	earn
2352	train	money-supply
4933	train	earn
3691	train	earn
1529	train	interest
1898	train	earn
4795	train	gold
3196	train	gold
3162	train	earn
1092	train	earn
1271	train	earn
4432	train	acq
3469	train	earn
1383	train	acq
485	train	gnp
1182	train	earn
3655	train	trade
5957	train	earn
771	train	earn
4287	train	earn
5873	train	acq
811	train	trade
2780	train	money-fx
978	train	acq
335	train	earn
192	train	earn
754	train	trade
5385	train	acq
5097	train	acq
6231	train	acq
4362	train	earn
6063	train	coffee
4088	train	crude
796	train	earn
1528	train	earn
1067	train	earn
6419	train	earn
842	train	coffee
5660	train	acq
2791	train	copper
3616	train	earn
2615	train	earn
1428	train	acq
6399	train	acq
4151	train	earn
53	train	money-supply
818	train	acq
1643	train	acq
2726	train	earn
1587	train	earn
2960	train	earn
2212	train	ship
3157	train	earn
5413	train	bop
1552	train	acq
3709	train	acq
888	train	earn
2111	train	earn
3812	train	earn
517	train	earn
2243	train	wpi
26	train	earn
1288	train	acq
5275	train	acq
4612	train	cocoa
5421	train	acq
5582	train	earn
2284	train	earn
3145	train	earn
4173	train	ipi
3532	train	earn
105	train	crude
6415	train	trade
3076	train	money-fx
1607	train	money-fx
1429	train	acq
6147	train	acq
2625	train	earn
2612	train	earn
2191	train	money-supply
5830	train	acq
2299	train	interest
494	train	interest
532	train	trade
1525	train	instal-debt
4378	train	earn
6256	train	trade
3923	train	earn
747	train	acq
3626	train	earn
2358	train	earn
6481	train	earn
3990	train	money-fx
2550	train	earn
5257	train	acq
845	train	ship
410	train	jobs
292	train	earn
6139	train	interest
3392	train	money-supply
1016	train	ship
6267	train	acq
2205	train	crude
2106	train	acq
5991	train	nat-gas
4111	train	gnp
3983	train	ipi
470	train	zinc
5547	train	earn
2340	train	earn
3358	train	ship
2309	train	acq
3634	train	acq
2062	train	earn
3797	train	earn
4592	train	trade
2375	train	acq
3217	train	earn
6423	train	money-fx
1504	train	orange
4891	train	acq
980	train	acq
6285	train	acq
1070	train	money-supply
3113	train	earn
1920	train	earn
2702	train	acq
2249	train	earn
31	train	earn
751	train	earn
96	train	earn
6364	train	money-fx
4283	train	acq
5903	train	earn
2665	train	earn
1539	train	earn
343	train	copper
5415	train	gnp
503	train	earn
5732	train	tin
546	train	acq
2274	train	earn
5711	train	money-fx
3627	train	acq
4624	train	earn
1218	train	earn
4634	train	earn
1609	train	earn
4057	train	earn
3006	train	earn
6238	train	money-supply
1326	train	acq
5483	train	earn
5271	train	earn
382	train	earn
5651	train	earn
990	train	acq
1993	train	acq
655	train	earn
3894	train	gold
5849	train	earn
536	train	earn
5172	train	nickel
3462	train	earn
874	train	interest
6529	train	money-fx
6469	train	acq
922	train	coffee
2022	train	earn
653	train	money-fx
2844	train	earn
569	train	earn
6468	train	coffee
1814	train	earn
4481	train	crude
4771	train	acq
1196	train	earn
3398	train	jobs
3324	train	earn
1844	train	earn
6338	train	wpi
2037	train	crude
2138	train	earn
6450	train	acq
5884	train	earn
206	train	earn
5872	train	cpi
6449	train	interest
678	train	gas
4644	train	earn
3944	train	earn
941	train	earn
4059	train	earn
5327	train	earn
5179	train	acq
6474	train	acq
6249	train	earn
263	train	acq
6062	train	cpi
66	train	grain
5500	train	earn
2498	train	earn
3419	train	earn
2357	train	earn
3377	train	cpi
356	train	acq
5254	train	acq
1375	train	acq
4082	train	earn
3784	train	earn
5350	train	acq
6274	train	acq
3607	train	earn
1843	train	earn
3245	train	earn
2687	train	earn
676	train	acq
3144	train	earn
1096	train	earn
3107	train	gnp
326	train	acq
5291	train	earn
360	train	earn
32	train	acq
5054	train	acq
6028	train	earn
81	train	earn
5389	train	acq
4953	train	earn
5033	train	acq
2560	train	earn
1273	train	acq
2935	train	crude
3800	train	acq
4479	train	earn
5164	train	earn
4114	train	earn
4383	train	earn
6037	train	ipi
5527	train	gas
4647	train	money-fx
2608	train	acq
6109	train	trade
3580	train	acq
2980	train	earn
2581	train	cpu
2609	train	earn
3002	train	earn
3326	train	earn
5543	train	earn
5455	train	ship
78	train	earn
6113	train	trade
4040	train	money-fx
4994	train	interest
3705	train	earn
6350	train	interest
5100	train	acq
3527	train	earn
2262	train	gold
6104	train	earn
1927	train	retail
5042	train	earn
739	train	earn
3230	train	earn
610	train	orange
3305	train	earn
5504	train	earn
203	train	acq
2286	train	acq
1889	train	earn
5141	train	earn
5609	train	trade
4645	train	earn
5943	train	acq
5907	train	earn
1650	train	earn
2368	train	earn
2758	train	gnp
5643	train	gold
5128	train	acq
5261	train	coffee
134	train	trade
1467	train	sugar
35	train	coffee
4890	train	earn
3648	train	earn
5720	train	grain
3865	train	earn
154	train	acq
388	train	bop
2189	train	money-fx
2925	train	earn
3191	train	nat-gas
3896	train	earn
2087	train	interest
4507	train	earn
4729	train	money-fx
1706	train	earn
1100	train	trade
1403	train	interest
2225	train	acq
2451	train	earn
3499	train	earn
1017	train	earn
5080	train	acq
3506	train	gnp
1247	train	earn
4980	train	earn
4470	train	gold
1578	train	earn
1883	train	coffee
2505	train	earn
4753	train	trade
5579	train	trade
6293	train	money-supply
3023	train	earn
6336	train	interest
1387	train	money-fx
1755	train	earn
3166	train	earn
4595	train	acq
1305	train	earn
2337	train	earn
1776	train	earn
748	train	acq
436	train	earn
4675	train	acq
5210	train	trade
4799	train	acq
1395	train	earn
1360	train	strategic-metal
3915	train	earn
2759	train	gnp
6035	train	ipi
2568	train	earn
1695	train	earn
593	train	earn
5931	train	earn
2130	train	acq
3840	train	earn
3388	train	earn
1058	train	acq
4194	train	earn
6155	train	money-fx
2246	train	earn
1082	train	acq
2211	train	ship
1066	train	acq
5576	train	earn
4421	train	acq
1452	train	interest
674	train	acq
4739	train	alum
5647	train	earn
3769	train	earn
333	train	earn
3141	train	alum
2708	train	earn
1053	train	earn
1324	train	acq
2628	train	earn
6071	train	acq
5629	train	ship
2832	train	trade
5613	train	acq
5730	train	gnp
4054	train	earn
4864	train	earn
405	train	money-supply
3218	train	earn
3738	train	earn
2699	train	earn
859	train	sugar
1753	train	earn
1887	train	earn
6433	train	acq
5057	train	acq
4897	train	earn
3420	train	earn
3866	train	acq
1547	train	acq
3854	train	trade
3554	train	earn
6374	train	acq
77	train	grain
2781	train	alum
3892	train	acq
6379	train	crude
621	train	earn
1903	train	earn
1676	train	earn
1513	train	livestock
4731	train	money-fx
5087	train	earn
5745	train	money-fx
5901	train	acq
2010	train	earn
2639	train	earn
890	train	earn
2009	train	acq
3666	train	acq
5772	train	earn
2655	train	acq
6366	train	earn
3818	train	acq
378	train	acq
5517	train	trade
5300	train	coffee
5984	train	interest
4253	train	earn
772	train	acq
5236	train	earn
6183	train	earn
4984	train	earn
3042	train	earn
5978	train	earn
1341	train	crude
4453	train	acq
3594	train	earn
2632	train	earn
511	train	ipi
528	train	earn
3531	train	earn
5758	train	acq
1941	train	trade
1392	train	acq
58	train	cotton
2251	train	acq
2306	train	rubber
5233	train	gnp
5036	train	acq
3785	train	trade
99	train	earn
5454	train	earn
6353	train	crude
4080	train	acq
1258	train	acq
6352	train	acq
1125	train	earn
5354	train	trade
1146	train	acq
2681	train	earn
1701	train	housing
5003	train	earn
3826	train	earn
1647	train	earn
5503	train	acq
5294	train	acq
1508	train	gold
667	train	earn
3545	train	earn
5936	train	earn
5803	train	interest
3654	train	crude
208	train	acq
5766	train	acq
3841	train	earn
5902	train	interest
6360	train	interest
5950	train	earn
3293	train	acq
3978	train	earn
4840	train	cocoa
5596	train	acq
347	train	earn
661	train	trade
2298	train	earn
4689	train	earn
3700	train	gold
3950	train	money-fx
889	train	acq
1061	train	acq
1483	train	acq
1812	train	acq
2706	train	acq
5759	train	interest
4849	train	earn
2578	train	acq
1442	train	acq
4874	train	acq
123	train	interest
4092	train	tin
3271	train	earn
4698	train	trade
2448	train	retail
6337	train	interest
2137	train	crude
2729	train	earn
2772	train	bop
2755	train	money-supply
2515	train	grain
3209	train	rubber
2682	train	acq
4805	train	acq
3552	train	earn
5299	train	acq
2872	train	earn
2852	train	housing
4219	train	earn
1692	train	earn
3852	train	earn
4702	train	acq
2410	train	acq
5281	train	acq
1799	train	earn
6473	train	copper
1682	train	earn
6273	train	earn
4072	train	earn
2035	train	earn
5947	train	veg-oil
3547	train	acq
5497	train	trade
2520	train	cpi
3497	train	money-fx
5825	train	earn
465	train	earn
4310	train	cocoa
1726	train	earn
2664	train	acq
3677	train	gnp
2407	train	earn
3156	train	crude
2166	train	acq
638	train	interest
5269	train	acq
5408	train	trade
3422	train	earn
982	train	acq
1270	train	crude
2158	train	crude
4268	train	trade
1992	train	earn
4028	train	acq
219	train	earn
6138	train	sugar
3428	train	cocoa
4345	train	earn
2477	train	acq
3876	train	ship
5241	train	acq
4449	train	iron-steel
5583	train	earn
2046	train	earn
5701	train	money-fx
3198	train	nat-gas
260	train	earn
4227	train	jobs
2353	train	money-supply
5611	train	trade
715	train	acq
1579	train	earn
5674	train	earn
1187	train	earn
1960	train	acq
3009	train	earn
40	train	money-supply
3325	train	earn
5055	train	earn
4156	train	earn
3583	train	money-fx
1897	train	earn
2723	train	earn
5535	train	interest
38	train	money-supply
819	train	acq
6500	train	acq
5110	train	earn
3519	train	earn
2377	train	acq
1147	train	acq
3890	train	earn
6333	train	earn
361	train	acq
2982	train	earn
2802	train	trade
142	train	sugar
4456	train	earn
4153	train	earn
735	train	earn
4654	train	earn
793	train	earn
4406	train	earn
2627	train	earn
6235	train	earn
3538	train	acq
687	train	rubber
566	train	earn
5094	train	earn
434	train	earn
3134	train	earn
4452	train	crude
4110	train	retail
943	train	earn
2532	train	acq
345	train	copper
6404	train	coffee
451	train	housing
97	train	earn
1148	train	earn
3960	train	cpi
6499	train	acq
6077	train	interest
2487	train	earn
2519	train	acq
2104	train	cpi
5837	train	coffee
973	train	earn
3668	train	lumber
5951	train	interest
1200	train	earn
4163	train	acq
2676	train	earn
1294	train	acq
1645	train	earn
1098	train	earn
3228	train	acq
6107	train	jobs
5736	train	acq
6335	train	earn
2911	train	earn
3567	train	crude
196	train	earn
332	train	earn
3525	train	earn
6257	train	strategic-metal
4560	train	earn
915	train	acq
6527	train	jobs
3853	train	earn
6230	train	copper
1987	train	earn
2591	train	earn
4512	train	earn
3864	train	reserves
4895	train	acq
4928	train	cocoa
4909	train	earn
6229	train	acq
3979	train	gnp
926	train	earn
5741	train	sugar
2963	train	acq
4678	train	earn
2064	train	earn
5973	train	interest
2909	train	crude
5404	train	housing
222	train	earn
2489	train	earn
3383	train	crude
1977	train	earn
5556	train	cocoa
526	train	earn
5138	train	earn
989	train	earn
5974	train	acq
826	train	veg-oil
1719	train	rubber
3625	train	trade
5666	train	earn
1669	train	earn
5039	train	earn
5785	train	acq
5283	train	money-fx
642	train	earn
6073	train	earn
3810	train	earn
482	train	acq
1418	train	crude
4490	train	earn
4441	train	money-fx
3533	train	crude
236	train	acq
3788	train	lead
234	train	crude
4998	train	ipi
3403	train	acq
5150	train	earn
6324	train	coffee
3711	train	trade
1434	train	acq
377	train	bop
6058	train	acq
5948	train	acq
6163	train	grain
6418	train	money-fx
628	train	crude
1339	train	crude
4847	train	earn
4956	train	crude
6405	train	trade
4842	train	money-fx
502	train	earn
2540	train	acq
5234	train	acq
1181	train	earn
2325	train	ipi
235	train	acq
4899	train	acq
3424	train	earn
5296	train	earn
2858	train	earn
1718	train	acq
4673	train	earn
4264	train	earn
701	train	earn
509	train	iron-steel
961	train	earn
4946	train	earn
3661	train	acq
329	train	acq
5564	train	earn
4804	train	earn
3490	train	earn
4267	train	earn
3581	train	earn
5192	train	cpi
1106	train	crude
5637	train	earn
525	train	copper
6302	train	acq
952	train	earn
1534	train	acq
6517	train	strategic-metal
3197	train	acq
4145	train	earn
2659	train	earn
3059	train	earn
2475	train	earn
5018	train	earn
2640	train	earn
4617	train	acq
5441	train	earn
795	train	earn
467	train	gold
712	train	earn
359	train	earn
3255	train	earn
2129	train	acq
4048	train	earn
164	train	trade
971	train	crude
4742	train	earn
1389	train	acq
960	train	earn
3062	train	gnp
2979	train	acq
2857	train	earn
282	train	sugar
1581	train	iron-steel
6502	train	acq
303	train	earn
797	train	acq
5518	train	acq
1888	train	trade
103	train	acq
4068	train	acq
6462	train	grain
6280	train	earn
5896	train	acq
5477	train	earn
4280	train	acq
976	train	sugar
5295	train	earn
1855	train	trade
4551	train	earn
5029	train	trade
4677	train	earn
5026	train	earn
4519	train	earn
6049	train	reserves
1637	train	acq
3455	train	acq
2160	train	earn
1495	train	acq
1269	train	earn
1845	train	gold
383	train	jobs
5077	train	acq
5066	train	earn
4013	train	trade
6094	train	earn
5834	train	earn
1569	train	trade
1546	train	acq
2382	train	lumber
4022	train	earn
3029	train	interest
867	train	interest
6342	train	money-fx
940	train	acq
1730	train	earn
643	train	earn
1021	train	earn
3937	train	money-fx
4967	train	earn
1036	train	earn
6177	train	acq
1945	train	earn
3313	train	earn
2809	train	acq
2972	train	earn
2159	train	earn
1917	train	acq
954	train	acq
1207	train	earn
6200	train	earn
1801	train	acq
5268	train	earn
4853	train	earn
1567	train	trade
3322	train	earn
2843	train	gnp
4320	train	earn
5623	train	trade
3347	train	cpi
6224	train	acq
5866	train	earn
5120	train	earn
4841	train	acq
370	train	earn
4700	train	acq
2663	train	acq
1653	train	crude
2547	train	earn
2754	train	crude
2180	train	trade
3135	train	acq
1079	train	money-supply
6132	train	money-supply
584	train	crude
5722	train	earn
5646	train	earn
2652	train	acq
6480	train	earn
4034	train	acq
4484	train	money-fx
1577	train	money-fx
6026	train	earn
6032	train	interest
2555	train	acq
612	train	acq
5123	train	acq
463	train	earn
3787	train	money-supply
1683	train	earn
876	train	jobs
300	train	acq
4426	train	nat-gas
2868	train	earn
3280	train	acq
288	train	earn
1249	train	acq
2066	train	earn
2859	train	earn
4206	train	rubber
4600	train	earn
1896	train	sugar
5325	train	crude
6380	train	earn
785	train	earn
750	train	acq
3650	train	earn
2199	train	jobs
207	train	earn
4751	train	trade
3927	train	trade
817	train	alum
1405	train	acq
1333	train	earn
5321	train	crude
4713	train	crude
1296	train	acq
2947	train	earn
2527	train	cpu
4906	train	acq
481	train	earn
1616	train	trade
1953	train	earn
3278	train	earn
4373	train	earn
1275	train	earn
6312	train	earn
4723	train	money-fx
2038	train	bop
3410	train	acq
3617	train	earn
1615	train	acq
492	train	earn
6465	train	crude
3901	train	acq
4402	train	earn
881	train	acq
2685	train	acq
2508	train	earn
5892	train	acq
3741	train	acq
7	train	copper
4149	train	acq
543	train	acq
3206	train	earn
5882	train	interest
1649	train	earn
3947	train	acq
4763	train	money-fx
5640	train	earn
2163	train	earn
277	train	coffee
5313	train	earn
6179	train	copper
6357	train	gnp
615	train	earn
1661	train	earn
1197	train	earn
5796	train	earn
2437	train	interest
3815	train	earn
3849	train	acq
5056	train	earn
6161	train	acq
1328	train	ship
923	train	earn
5181	train	earn
3247	train	earn
5069	train	earn
979	train	sugar
4620	train	earn
3472	train	earn
2813	train	earn
1213	train	money-supply
1376	train	interest
798	train	reserves
1357	train	interest
1674	train	earn
4837	train	acq
1542	train	acq
1853	train	earn
430	train	earn
3174	train	earn
4407	train	acq
385	train	trade
6264	train	grain
1464	train	money-fx
2275	train	ship
4411	train	acq
3344	train	crude
3543	train	cpi
3219	train	acq
4498	train	acq
4443	train	reserves
4448	train	earn
1783	train	earn
1235	train	crude
4135	train	acq
1451	train	cocoa
5680	train	earn
3357	train	sugar
5266	train	earn
5921	train	acq
4077	train	acq
1342	train	sugar
6208	train	earn
5665	train	earn
3290	train	acq
143	train	acq
1018	train	earn
3939	train	crude
3434	train	earn
5875	train	earn
846	train	crude
2912	train	crude
4752	train	money-fx
3912	train	earn
6478	train	earn
476	train	coffee
1175	train	earn
1797	train	earn
5479	train	earn
956	train	earn
3459	train	retail
4243	train	retail
3151	train	earn
4495	train	acq
5472	train	money-fx
2201	train	gold
6171	train	interest
4630	train	trade
5171	train	acq
4415	train	earn
458	train	ship
3117	train	earn
1169	train	trade
4238	train	trade
2930	train	acq
4590	train	earn
2559	train	gnp
1808	train	acq
1899	train	sugar
656	train	earn
928	train	acq
3699	train	acq
294	train	gold
4060	train	iron-steel
2355	train	earn
1325	train	interest
3721	train	earn
4601	train	acq
3727	train	earn
6075	train	coffee
4513	train	earn
1420	train	earn
1040	train	acq
5670	train	earn
5287	train	earn
6039	train	acq
3225	train	earn
2041	train	acq
3381	train	veg-oil
3782	train	acq
2084	train	earn
443	train	trade
2339	train	earn
2933	train	earn
1026	train	acq
262	train	nat-gas
5246	train	acq
4457	train	earn
2003	train	acq
1351	train	ipi
4867	train	earn
2889	train	earn
1448	train	acq
5198	train	earn
4959	train	crude
2394	train	rubber
1476	train	acq
3498	train	earn
2521	train	trade
804	train	earn
5279	train	trade
3458	train	earn
4860	train	veg-oil
307	train	earn
5277	train	veg-oil
223	train	acq
5020	train	carcass
4815	train	ship
1135	train	earn
955	train	earn
6241	train	money-supply
2989	train	earn
1788	train	earn
3202	train	earn
2068	train	crude
2849	train	earn
849	train	reserves
4341	train	acq
2653	train	acq
4289	train	earn
274	train	acq
3969	train	trade
1348	train	ipi
2751	train	acq
2916	train	acq
1338	train	ship
269	train	earn
6447	train	earn
453	train	jobs
5568	train	earn
1921	train	earn
5622	train	earn
2971	train	earn
6454	train	earn
3021	train	acq
3749	train	earn
972	train	earn
883	train	acq
2312	train	earn
5963	train	earn
3984	train	interest
1882	train	acq
5962	train	interest
3596	train	money-supply
2991	train	acq
5577	train	trade
1316	train	acq
2215	train	wpi
6133	train	acq
4577	train	earn
6025	train	acq
787	train	earn
1038	train	acq
5014	train	earn
2814	train	earn
5923	train	earn
3327	train	trade
5446	train	acq
1365	train	earn
707	train	acq
755	train	cpi
73	train	money-supply
3374	train	wpi
5954	train	acq
3802	train	earn
2931	train	crude
4665	train	earn
6137	train	acq
1639	train	sugar
4759	train	money-fx
4914	train	earn
2566	train	cpu
1461	train	acq
4871	train	veg-oil
2125	train	crude
2783	train	acq
6471	train	sugar
6052	train	acq
3776	train	earn
683	train	earn
1925	train	acq
3131	train	earn
3237	train	acq
2786	train	gnp
3019	train	earn
5265	train	earn
1386	train	acq
287	train	earn
1618	train	crude
1011	train	earn
777	train	grain
583	train	acq
1335	train	earn
5276	train	coffee
4459	train	cpi
5780	train	earn
4845	train	earn
4637	train	acq
5585	train	acq
1265	train	earn
2623	train	acq
5007	train	ship
6498	train	earn
6255	train	trade
5139	train	earn
3213	train	acq
3681	train	cpi
4477	train	pet-chem
5762	train	money-fx
5347	train	acq
1283	train	money-supply
25	train	earn
6011	train	earn
5607	train	money-fx
5235	train	earn
6085	train	earn
651	train	earn
3948	train	earn
5727	train	acq
3011	train	earn
1101	train	acq
677	train	sugar
1245	train	lumber
5496	train	acq
3753	train	earn
297	train	earn
2445	train	earn
5540	train	money-fx
5658	train	trade
2051	train	earn
1541	train	earn
3808	train	earn
3742	train	earn
2984	train	crude
3618	train	earn
4137	train	acq
5161	train	money-fx
4942	train	earn
197	train	earn
1001	train	acq
6444	train	trade
4416	train	earn
6046	train	coffee
5072	train	acq
3465	train	earn
2601	train	earn
4409	train	crude
4401	train	acq
4044	train	earn
2359	train	earn
1785	train	acq
5642	train	pet-chem
2572	train	coffee
5558	train	trade
1892	train	earn
4491	train	acq
3378	train	reserves
4212	train	money-fx
3372	train	money-supply
3390	train	income
487	train	acq
1599	train	crude
1049	train	earn
1193	train	earn
200	train	earn
2528	train	cpi
1091	train	earn
2473	train	earn
2121	train	money-supply
1832	train	crude
3714	train	acq
714	train	sugar
2740	train	acq
5357	train	earn
2192	train	earn
2724	train	acq
3903	train	earn
4387	train	trade
1791	train	earn
3988	train	ship
1430	train	crude
3479	train	earn
3942	train	acq
2503	train	acq
2831	train	earn
6024	train	earn
1586	train	acq
2002	train	gnp
5019	train	tin
2847	train	acq
2915	train	earn
5083	train	interest
1594	train	acq
5344	train	earn
252	train	earn
2156	train	acq
4977	train	earn
3863	train	acq
4248	train	acq
4242	train	livestock
1512	train	acq
4611	train	crude
3757	train	earn
6092	train	earn
4152	train	acq
1758	train	acq
2644	train	earn
2136	train	cpi
2279	train	interest
3004	train	earn
3542	train	money-fx
1119	train	earn
6494	train	instal-debt
3306	train	earn
4046	train	earn
4129	train	acq
5958	train	earn
158	train	sugar
4031	train	earn
4814	train	reserves
4567	train	earn
858	train	iron-steel
4381	train	acq
4244	train	earn
3187	train	acq
4570	train	earn
3104	train	acq
721	train	nat-gas
146	train	acq
2190	train	cotton
2293	train	acq
4652	train	acq
1309	train	acq
1138	train	acq
3048	train	cpi
6130	train	tea
4808	train	earn
5594	train	acq
183	train	earn
2135	train	earn
4943	train	earn
2768	train	grain
5563	train	acq
5846	train	acq
553	train	earn
3805	train	earn
2981	train	earn
4882	train	acq
498	train	interest
5509	train	earn
220	train	earn
3082	train	earn
6425	train	earn
1180	train	acq
2222	train	earn
174	train	alum
5550	train	money-fx
3945	train	pet-chem
663	train	earn
5075	train	earn
4460	train	trade
4907	train	acq
5286	train	earn
1811	train	trade
4318	train	earn
2648	train	earn
4488	train	acq
5599	train	acq
6421	train	acq
11	train	housing
2927	train	earn
3844	train	acq
1807	train	earn
5244	train	earn
540	train	trade
2657	train	earn
5692	train	crude
6347	train	crude
3679	train	wpi
3893	train	acq
3574	train	coffee
6297	train	money-supply
4638	train	earn
5207	train	money-fx
412	train	acq
427	train	earn
4170	train	earn
3831	train	rubber
3159	train	earn
6209	train	interest
6017	train	acq
3179	train	earn
4213	train	ipi
4571	train	earn
2408	train	sugar
1466	train	cocoa
1177	train	trade
5218	train	acq
5757	train	earn
2551	train	money-fx
3227	train	earn
3777	train	acq
1468	train	acq
6446	train	interest
5393	train	earn
5402	train	sugar
5388	train	acq
3194	train	acq
2153	train	crude
988	train	earn
3606	train	earn
6334	train	earn
4876	train	earn
5807	train	veg-oil
3612	train	earn
1314	train	strategic-metal
5519	train	earn
2232	train	acq
65	train	earn
5586	train	earn
2886	train	acq
5407	train	trade
2939	train	interest
87	train	earn
3510	train	acq
5049	train	earn
149	train	acq
775	train	earn
580	train	grain
5025	train	acq
870	train	acq
2563	train	earn
6242	train	acq
1007	train	earn
1384	train	acq
1230	train	acq
1231	train	acq
1331	train	ship
1507	train	gold
4522	train	acq
2311	train	acq
1150	train	acq
4085	train	earn
2725	train	acq
4116	train	acq
141	train	coffee
1145	train	acq
2552	train	earn
4309	train	acq
5250	train	earn
5823	train	acq
306	train	acq
225	train	earn
3873	train	earn
3109	train	earn
1505	train	potato
4327	train	earn
3253	train	earn
4923	train	earn
5681	train	earn
4436	train	earn
160	train	strategic-metal
3602	train	earn
6036	train	pet-chem
2932	train	crude
5182	train	earn
4724	train	money-supply
6220	train	gold
3054	train	crude
3161	train	earn
3132	train	earn
304	train	acq
2429	train	earn
3338	train	acq
4509	train	coffee
5816	train	acq
1211	train	acq
3447	train	income
2459	train	crude
3871	train	earn
4032	train	earn
2820	train	earn
6079	train	acq
2700	train	heat
6388	train	acq
91	train	earn
3536	train	earn
2237	train	earn
1848	train	earn
3118	train	earn
59	train	sugar
1702	train	acq
3087	train	earn
3935	train	rubber
912	train	reserves
1738	train	earn
3375	train	trade
2133	train	earn
279	train	acq
4347	train	tin
28	train	ship
5399	train	dlr
5204	train	coffee
1926	train	earn
2294	train	earn
3027	train	earn
3590	train	earn
2174	train	ship
5571	train	acq
620	train	earn
6427	train	acq
121	train	interest
3336	train	acq
1164	train	acq
641	train	earn
6300	train	acq
2952	train	acq
2875	train	earn
1319	train	ship
5416	train	acq
6148	train	earn
2920	train	earn
6339	train	ipi
2819	train	acq
632	train	carcass
2134	train	trade
2414	train	money-fx
518	train	earn
1828	train	earn
6392	train	acq
1622	train	earn
3998	train	acq
6250	train	acq
1735	train	earn
2565	train	earn
6243	train	acq
6401	train	acq
2303	train	earn
1866	train	crude
2945	train	crude
2119	train	earn
635	train	earn
4017	train	earn
3329	train	gold
5084	train	acq
6431	train	money-fx
4337	train	earn
6184	train	reserves
2610	train	earn
2789	train	housing
1851	train	earn
484	train	earn
5011	train	acq
1840	train	acq
1243	train	acq
1008	train	earn
6443	train	interest
3576	train	earn
48	train	earn
1142	train	earn
998	train	acq
3468	train	earn
1412	train	housing
959	train	earn
4553	train	acq
4992	train	trade
5790	train	interest
3226	train	acq
3645	train	sugar
3473	train	earn
6180	train	earn
5034	train	sugar
4115	train	acq
2900	train	earn
4273	train	gold
4657	train	iron-steel
5135	train	alum
47	train	money-supply
722	train	earn
3796	train	acq
4349	train	earn
3977	train	crude
3520	train	acq
5917	train	acq
5061	train	acq
5031	train	money-fx
3277	train	earn
4472	train	trade
3766	train	earn
1997	train	earn
3433	train	earn
1685	train	earn
4564	train	acq
5516	train	sugar
3170	train	acq
568	train	acq
6086	train	acq
4810	train	earn
22	train	reserves
3096	train	earn
5314	train	acq
4388	train	acq
2854	train	earn
2961	train	earn
3083	train	earn
1402	train	earn
2462	train	trade
1572	train	crude
2959	train	acq
1114	train	crude
1411	train	zinc
4315	train	earn
2289	train	earn
5400	train	dlr
4412	train	acq
4955	train	money-fx
2097	train	earn
460	train	earn
3539	train	sugar
5166	train	money-fx
3516	train	earn
2543	train	earn
6284	train	earn
4157	train	earn
740	train	earn
1906	train	reserves
3362	train	jobs
2635	train	earn
5379	train	acq
4988	train	cpi
4478	train	iron-steel
2509	train	earn
6403	train	acq
4095	train	earn
770	train	earn
2354	train	earn
2946	train	earn
6170	train	coffee
5502	train	acq
3636	train	crude
6305	train	earn
2992	train	acq
6490	train	earn
3334	train	earn
2534	train	livestock
5853	train	earn
2167	train	gnp
1677	train	earn
1747	train	sugar
4486	train	earn
5420	train	trade
2522	train	earn
5078	train	acq
2454	train	earn
1104	train	acq
5616	train	earn
144	train	earn
2327	train	earn
6116	train	interest
1083	train	earn
6237	train	interest
4317	train	earn
2140	train	earn
4473	train	gnp
1901	train	cotton
1173	train	acq
4061	train	interest
5162	train	coffee
1482	train	acq
1168	train	trade
5152	train	rubber
6367	train	grain
2694	train	earn
4142	train	earn
3767	train	earn
4146	train	acq
573	train	earn
2435	train	cpi
3181	train	earn
30	train	earn
4012	train	trade
2031	train	earn
6043	train	earn
3981	train	earn
4827	train	acq
2122	train	earn
3659	train	earn
2371	train	acq
5	train	earn
3401	train	money-fx
1800	train	earn
2836	train	earn
1869	train	trade
5636	train	earn
394	train	tin
5360	train	nat-gas
6258	train	money-fx
4396	train	earn
1255	train	earn
147	train	tin
5027	train	trade
4128	train	acq
5173	train	coffee
1942	train	retail
4740	train	earn
1334	train	earn
3500	train	earn
2876	train	earn
1369	train	meal-feed
5308	train	earn
46	train	earn
3115	train	earn
1514	train	livestock
251	train	earn
1183	train	acq
2058	train	rubber
5938	train	gas
4171	train	earn
6455	train	acq
6301	train	earn
5252	train	fuel
672	train	acq
4694	train	earn
847	train	coffee
4334	train	earn
5808	train	acq
1857	train	crude
529	train	earn
2264	train	earn
5480	train	earn
698	train	earn
5533	train	trade
4010	train	money-fx
1030	train	earn
1757	train	earn
334	train	earn
3637	train	acq
2904	train	acq
4475	train	earn
3963	train	earn
2011	train	earn
3000	train	crude
4734	train	acq
5336	train	sugar
2588	train	trade
171	train	acq
4583	train	sugar
6246	train	earn
3879	train	acq
5751	train	interest
4418	train	trade
1999	train	retail
2801	train	earn
1862	train	veg-oil
598	train	earn
5998	train	livestock
784	train	earn
6100	train	acq
151	train	interest
4101	train	acq
2388	train	crude
1629	train	earn
4852	train	interest
4073	train	earn
4071	train	ipi
1773	train	acq
456	train	gnp
3561	train	acq
4233	train	acq
508	train	acq
3653	train	crude
5290	train	earn
132	train	sugar
634	train	acq
5468	train	acq
2273	train	acq
184	train	acq
1223	train	sugar
1281	train	earn
5470	train	acq
5485	train	money-fx
4941	train	earn
706	train	earn
4536	train	earn
4413	train	sugar
2905	train	earn
891	train	earn
957	train	sugar
4539	train	earn
5436	train	acq
6268	train	earn
2472	train	earn
350	train	money-supply
3108	train	earn
1292	train	acq
1233	train	earn
4451	train	acq
4134	train	earn
4780	train	acq
108	train	earn
5814	train	earn
728	train	earn
3036	train	interest
1713	train	earn
3332	train	earn
1612	train	interest
3057	train	gnp
2447	train	money-supply
5858	train	acq
5506	train	coffee
2123	train	earn
4270	train	earn
4086	train	interest
3060	train	acq
101	train	earn
4774	train	reserves
1815	train	acq
2349	train	earn
5512	train	earn
1737	train	acq
3817	train	earn
588	train	earn
4178	train	earn
4769	train	earn
5040	train	cpi
5403	train	earn
2351	train	earn
1517	train	earn
1996	train	earn
2782	train	ship
3111	train	acq
4653	train	earn
2908	train	earn
5365	train	acq
6048	train	reserves
833	train	trade
314	train	acq
5493	train	earn
4508	train	acq
1975	train	earn
0	train	cocoa
514	train	acq
1416	train	interest
4515	train	earn
4326	train	earn
4043	train	money-fx
3168	train	earn
5263	train	earn
2788	train	housing
1280	train	trade
6384	train	ship
6316	train	earn
1946	train	earn
2296	train	acq
3801	train	earn
272	train	earn
5661	train	earn
5615	train	earn
4354	train	acq
6213	train	heat
2838	train	trade
5119	train	acq
5546	train	acq
3220	train	acq
3208	train	acq
5414	train	zinc
6504	train	acq
1626	train	crude
1137	train	earn
1190	train	earn
6115	train	earn
247	train	earn
510	train	earn
3489	train	reserves
4695	train	acq
5209	train	cocoa
4429	train	earn
204	train	earn
4374	train	earn
5217	train	acq
5735	train	cocoa
5685	train	earn
2334	train	acq
6168	train	money-supply
3366	train	gold
10	train	earn
4075	train	acq
5163	train	trade
1956	train	acq
3860	train	earn
711	train	earn
911	train	acq
5918	train	acq
4091	train	earn
2874	train	earn
5212	train	money-fx
3726	train	earn
2613	train	gold
2494	train	acq
1225	train	gold
5919	train	earn
4015	train	ship
2263	train	acq
3604	train	earn
212	train	acq
3932	train	earn
5044	train	earn
5824	train	acq
4131	train	earn
4379	train	acq
2310	train	earn
6093	train	money-fx
2316	train	acq
6416	train	trade
875	train	acq
5592	train	lumber
5530	train	earn
2919	train	earn
1478	train	earn
3921	train	trade
2443	train	crude
2029	train	earn
4930	train	acq
2864	train	acq
4199	train	trade
2255	train	earn
3620	train	acq
5733	train	earn
3555	train	earn
344	train	earn
2076	train	earn
3712	train	acq
4747	train	money-supply
3970	train	trade
3904	train	acq
4939	train	interest
5913	train	ship
1121	train	ship
2943	train	acq
2777	train	gnp
3380	train	earn
2690	train	earn
5073	train	earn
934	train	earn
6222	train	cotton
5169	train	crude
6117	train	earn
5869	train	earn
3874	train	earn
6509	train	earn
3730	train	earn
155	train	acq
4758	train	acq
4224	train	trade
444	train	lei
1345	train	iron-steel
5289	train	earn
1470	train	acq
6420	train	trade
6373	train	money-fx
4957	train	earn
6061	train	earn
3015	train	earn
4533	train	acq
2256	train	acq
590	train	earn
2360	train	acq
4314	train	earn
3435	train	earn
1841	train	acq
6387	train	nat-gas
4305	train	acq
2650	train	earn
595	train	crude
1493	train	acq
5707	train	acq
6221	train	acq
996	train	earn
4581	train	sugar
3683	train	acq
4367	train	acq
1077	train	acq
3173	train	earn
145	train	acq
371	train	jobs
2892	train	earn
1614	train	earn
3872	train	earn
2537	train	grain
2177	train	gold
1056	train	earn
5777	train	sugar
645	train	earn
841	train	acq
4293	train	earn
4658	train	earn
3116	train	earn
2835	train	earn
1320	train	acq
3384	train	sugar
3682	train	tin
479	train	earn
4236	train	trade
5760	train	grain
3508	train	earn
6181	train	acq
5474	train	earn
1112	train	acq
2239	train	earn
2839	train	acq
4646	train	trade
6135	train	ship
6216	train	earn
2827	train	trade
311	train	acq
4084	train	acq
659	train	earn
2490	train	earn
4660	train	earn
5806	train	earn
650	train	earn
4250	train	earn
2516	train	earn
3732	train	acq
5916	train	acq
738	train	earn
1652	train	acq
519	train	reserves
1221	train	earn
4172	train	earn
5184	train	money-fx
3452	train	earn
3586	train	coffee
3868	train	earn
1241	train	earn
55	train	money-supply
3276	train	earn
4356	train	interest
601	train	crude
4196	train	acq
4801	train	earn
5635	train	sugar
2168	train	sugar
273	train	earn
6225	train	earn
613	train	earn
5115	train	earn
2365	train	earn
3317	train	acq
1951	train	earn
1984	train	earn
387	train	reserves
348	train	acq
741	train	trade
3568	train	orange
317	train	acq
2207	train	earn
63	train	money-supply
313	train	earn
5980	train	earn
384	train	bop
4683	train	trade
3908	train	earn
3504	train	acq
977	train	acq
1274	train	earn
1048	train	earn
1786	train	earn
3266	train	acq
209	train	acq
5626	train	acq
4420	train	acq
2254	train	earn
2660	train	earn
5621	train	earn
1421	train	interest
4944	train	acq
4192	train	earn
1370	train	earn
3396	train	trade
3577	train	earn
4622	train	earn
438	train	earn
4074	train	acq
6326	train	earn
5934	train	earn
900	train	acq
1256	train	earn
5868	train	interest
555	train	earn
5986	train	earn
4217	train	acq
5417	train	money-fx
2894	train	crude
2757	train	grain
5146	train	trade
2115	train	acq
1404	train	acq
5501	train	earn
5573	train	acq
2926	train	earn
5396	train	jobs
3302	train	earn
4800	train	earn
6041	train	money-fx
2597	train	earn
3563	train	earn
409	train	crude
2513	train	money-fx
2144	train	earn
6261	train	acq
5995	train	earn
3477	train	acq
6363	train	acq
893	train	earn
5744	train	interest
2733	train	acq
4530	train	acq
6453	train	grain
6306	train	acq
2605	train	earn
6129	train	jobs
2380	train	acq
2206	train	trade
1696	train	earn
4579	train	earn
6459	train	cotton
4626	train	acq
6111	train	earn
6248	train	earn
2556	train	acq
6389	train	earn
3044	train	ipi
153	train	money-supply
3102	train	earn
558	train	earn
2376	train	earn
2651	train	earn
3252	train	earn
5507	train	acq
2422	train	money-supply
3094	train	earn
3188	train	earn
3275	train	earn
1216	train	earn
2501	train	earn
3870	train	money-fx
5074	train	acq
5038	train	cpi
2230	train	ipi
6128	train	acq
2531	train	money-fx
37	train	money-supply
6497	train	acq
6143	train	money-fx
406	train	acq
4633	train	earn
6101	train	acq
5765	train	acq
4650	train	acq
4594	train	earn
4260	train	earn
5394	train	earn
2482	train	earn
299	train	earn
179	train	acq
4200	train	acq
3185	train	earn
4746	train	trade
4154	train	crude
267	train	acq
3556	train	acq
5748	train	acq
2709	train	trade
5037	train	trade
950	train	earn
2389	train	earn
2893	train	acq
4263	train	earn
4269	train	acq
3564	train	acq
4950	train	earn
433	train	earn
4935	train	strategic-metal
5612	train	crude
697	train	acq
2089	train	earn
4680	train	earn
4991	train	trade
5663	train	housing
914	train	earn
5569	train	earn
624	train	earn
5895	train	acq
4052	train	acq
4703	train	earn
1916	train	earn
6110	train	earn
2004	train	earn
3307	train	gas
2901	train	acq
5260	train	acq
1699	train	gold
5652	train	gold
1585	train	earn
2373	train	acq
3423	train	acq
3859	train	orange
4240	train	earn
1453	train	earn
135	train	alum
4784	train	interest
4450	train	acq
4580	train	acq
2157	train	acq
4892	train	earn
2539	train	earn
2714	train	earn
2226	train	interest
3862	train	acq
1315	train	earn
3624	train	earn
1312	train	earn
920	train	earn
1028	train	earn
3692	train	crude
1817	train	earn
5206	train	money-fx
6429	train	acq
2345	train	earn
4975	train	earn
774	train	ship
2848	train	earn
3765	train	earn
2507	train	earn
3534	train	acq
4818	train	gas
4993	train	earn
6406	train	trade
1989	train	earn
5346	train	earn
2213	train	cpi
5677	train	earn
6505	train	acq
168	train	acq
6157	train	jobs
6323	train	crude
322	train	acq
4995	train	earn
1260	train	acq
437	train	earn
1656	train	sugar
6074	train	copper
6185	train	earn
4417	train	acq
3598	train	money-supply
4033	train	earn
6000	train	earn
1716	train	earn
807	train	crude
75	train	acq
428	train	trade
2722	train	earn
1627	train	ship
1970	train	cotton
110	train	acq
3186	train	acq
3875	train	earn
5370	train	iron-steel
3439	train	earn
1438	train	earn
640	train	acq
376	train	earn
967	train	acq
2154	train	coffee
5331	train	earn
2054	train	earn
3603	train	earn
3022	train	acq
3164	train	earn
2301	train	earn
5375	train	earn
3272	train	earn
1732	train	earn
1450	train	crude
5627	train	trade
6528	train	rubber
2300	train	money-supply
5380	train	bop
852	train	earn
6397	train	earn
424	train	earn
4843	train	earn
5977	train	crude
337	train	earn
907	train	earn
486	train	acq
629	train	earn
1620	train	coffee
3518	train	earn
831	train	earn
4121	train	earn
2705	train	earn
729	train	acq
5004	train	bop
702	train	earn
3608	train	retail
3751	train	earn
5259	train	crude
5219	train	acq
4132	train	earn
4823	train	money-fx
951	train	earn
3946	train	crude
1261	train	acq
61	train	money-supply
6064	train	ipi
6136	train	cocoa
756	train	earn
4144	train	earn
6205	train	interest
985	train	acq
2630	train	earn
6329	train	acq
5990	train	nat-gas
5821	train	earn
816	train	earn
2320	train	acq
2169	train	trade
6134	train	sugar
3807	train	earn
4791	train	money-fx
2805	train	earn
3268	train	earn
3897	train	earn
3033	train	earn
6187	train	interest
927	train	acq
1122	train	acq
2862	train	copper
5750	train	acq
2049	train	crude
3953	train	coffee
2142	train	crude
296	train	earn
5930	train	interest
2012	train	acq
5847	train	earn
180	train	earn
414	train	earn
4117	train	earn
2253	train	earn
965	train	earn
1257	train	acq
6095	train	acq
1308	train	acq
3722	train	money-supply
530	train	trade
2147	train	earn
2362	train	acq
5827	train	earn
1557	train	acq
3318	train	acq
5063	train	acq
4298	train	earn
4119	train	earn
5697	train	earn
5130	train	cocoa
450	train	housing
2361	train	earn
6182	train	earn
1491	train	acq
2412	train	money-fx
1356	train	interest
6464	train	acq
276	train	earn
753	train	acq
3128	train	earn
459	train	gnp
5992	train	fuel
2738	train	acq
5409	train	acq
5734	train	acq
4094	train	lumber
4517	train	earn
5280	train	earn
1754	train	earn
4235	train	acq
1663	train	gold
3774	train	earn
691	train	earn
2015	train	earn
1496	train	acq
4423	train	earn
1743	train	earn
1246	train	acq
2014	train	ship
2846	train	gnp
3039	train	acq
4370	train	earn
1949	train	earn
2323	train	earn
4510	train	earn
426	train	acq
6467	train	earn
2363	train	acq
5062	train	earn
258	train	earn
1306	train	nat-gas
6520	train	trade
5022	train	earn
3321	train	earn
3093	train	acq
4321	train	earn
5721	train	trade
5890	train	interest
6082	train	jobs
1318	train	strategic-metal
2996	train	earn
167	train	acq
837	train	crude
3261	train	earn
1688	train	earn
3323	train	earn
5747	train	acq
654	train	earn
5165	train	earn
2535	train	earn
319	train	earn
4745	train	bop
6160	train	earn
3061	train	nat-gas
560	train	earn
2369	train	earn
6383	train	earn
68	train	earn
5160	train	reserves
1447	train	acq
1813	train	acq
5793	train	acq
5176	train	earn
848	train	money-supply
2703	train	acq
3521	train	earn
5985	train	earn
6321	train	acq
2673	train	acq
483	train	bop
1890	train	earn
4210	train	sugar
4430	train	gold
3601	train	money-supply
2195	train	earn
5726	train	acq
4366	train	earn
1253	train	earn
4884	train	money-fx
800	train	sugar
5424	train	acq
1015	train	acq
3386	train	earn
1390	train	acq
669	train	acq
3674	train	alum
2088	train	earn
6010	train	earn
5196	train	earn
3888	train	earn
379	train	earn
5601	train	earn
1556	train	acq
2851	train	money-fx
500	train	earn
603	train	acq
3065	train	crude
2721	train	ship
862	train	trade
1220	train	earn
2696	train	acq
2397	train	trade
4708	train	coffee
1057	train	earn
6050	train	acq
3122	train	earn
2197	train	earn
4707	train	earn
6484	train	earn
1407	train	acq
925	train	crude
1304	train	earn
3775	train	earn
3995	train	cpi
4598	train	earn
420	train	coffee
5440	train	acq
4214	train	trade
5521	train	acq
271	train	earn
2481	train	earn
5683	train	acq
265	train	acq
5452	train	coffee
2018	train	earn
3488	train	earn
682	train	earn
903	train	interest
5811	train	interest
4615	train	earn
1894	train	earn
520	train	earn
4807	train	acq
3834	train	earn
6169	train	money-fx
56	train	money-supply
1022	train	earn
5377	train	iron-steel
3279	train	acq
1966	train	earn
3414	train	earn
5059	train	money-fx
1511	train	acq
1486	train	earn
2921	train	earn
4410	train	earn
1766	train	earn
3097	train	acq
2883	train	housing
5158	train	crude
5688	train	interest
6440	train	trade
597	train	earn
5458	train	acq
1366	train	ship
3288	train	earn
5618	train	earn
2083	train	crude
5301	train	acq
6114	train	earn
4641	train	earn
2953	train	crude
2070	train	earn
3333	train	earn
6489	train	earn
1810	train	money-supply
1267	train	acq
3647	train	earn
3591	train	money-supply
2120	train	acq
3992	train	acq
1544	train	crude
4001	train	acq
12	train	money-supply
591	train	acq
5284	train	earn
6158	train	acq
6294	train	interest
1189	train	acq
39	train	money-supply
2518	train	trade
5369	train	earn
4733	train	acq
2229	train	nickel
5694	train	earn
2671	train	earn
362	train	acq
3595	train	money-supply
401	train	crude
4875	train	earn
3203	train	earn
2747	train	money-supply
1208	train	interest
3708	train	crude
3250	train	earn
5659	train	interest
1961	train	iron-steel
2752	train	rubber
5781	train	earn
4591	train	earn
6365	train	money-fx
3370	train	iron-steel
4360	train	earn
3158	train	earn
1782	train	acq
652	train	earn
4384	train	acq
2165	train	acq
448	train	acq
4397	train	earn
4671	train	earn
2411	train	ipi
1346	train	gold
5114	train	interest
3633	train	earn
3821	train	rubber
5537	train	interest
447	train	coffee
5713	train	acq
89	train	acq
3085	train	earn
5993	train	interest
2095	train	earn
4020	train	earn
4377	train	earn
822	train	coffee
1605	train	interest
3482	train	iron-steel
5700	train	earn
5216	train	acq
1378	train	ship
6487	train	earn
6486	train	earn
1833	train	earn
2577	train	trade
5481	train	interest
3701	train	earn
3352	train	acq
6254	train	acq
4830	train	veg-oil
1455	train	trade
320	train	acq
5368	train	earn
2176	train	earn
2633	train	earn
1002	train	earn
88	train	earn
3599	train	earn
3314	train	acq
4148	train	earn
6491	train	earn
5686	train	earn
4602	train	acq
3690	train	ipi
5511	train	ipi
2383	train	acq
325	train	earn
5915	train	earn
4109	train	earn
1749	train	acq
3416	train	earn
2431	train	earn
5248	train	earn
4603	train	cpi
4681	train	earn
2045	train	earn
2749	train	earn
3316	train	earn
3376	train	money-fx
4844	train	earn
4297	train	earn
1259	train	acq
3137	train	earn
5195	train	money-supply
466	train	earn
6315	train	coffee
3183	train	coffee
1533	train	acq
1234	train	earn
1000	train	acq
4822	train	acq
1932	train	earn
6319	train	acq
4336	train	trade
3704	train	acq
1660	train	acq
6214	train	acq
2418	train	rubber
5340	train	earn
1064	train	earn
3972	train	trade
472	train	ipi
2964	train	gold
4019	train	acq
589	train	earn
4290	train	earn
3926	train	acq
5143	train	income
6228	train	gold
1132	train	cpi
3299	train	acq
5096	train	cocoa
2017	train	crude
4278	train	earn
733	train	earn
2248	train	earn
1636	train	earn
1009	train	ship
1116	train	acq
6234	train	acq
3886	train	gas
4743	train	money-fx
2825	train	earn
4474	train	meal-feed
2079	train	acq
64	train	earn
5831	train	acq
5147	train	earn
2617	train	earn
5191	train	acq
778	train	earn
1717	train	acq
4865	train	earn
1139	train	money-fx
1938	train	acq
6040	train	sugar
1667	train	earn
4878	train	earn
4118	train	crude
3845	train	earn
3861	train	acq
117	train	cpi
5595	train	acq
3743	train	earn
5575	train	acq
3133	train	earn
4514	train	earn
4465	train	earn
122	train	coffee
1004	train	earn
3814	train	acq
5854	train	earn
2093	train	earn
5085	train	earn
4506	train	earn
5971	train	interest
4722	train	trade
4885	train	acq
5343	train	earn
3943	train	veg-oil
3123	train	earn
5238	train	earn
1144	train	acq
5614	train	earn
4584	train	earn
2807	train	earn
6023	train	earn
3750	train	acq
4797	train	earn
5731	train	money-fx
5862	train	earn
1763	train	acq
4904	train	earn
1976	train	earn
6084	train	interest
1358	train	earn
6272	train	earn
5944	train	acq
3884	train	earn
5463	train	earn
2983	train	earn
4857	train	acq
3464	train	nickel
3758	train	ipi
2341	train	acq
5997	train	acq
1140	train	earn
2100	train	trade
4434	train	earn
6457	train	earn
765	train	earn
4532	train	earn
2580	train	earn
4167	train	earn
2228	train	money-fx
2977	train	earn
2753	train	nat-gas
6438	train	earn
5693	train	earn
416	train	earn
5089	train	earn
1497	train	acq
2185	train	wpi
3301	train	acq
1	train	earn
572	train	earn
4126	train	earn
413	train	acq
3260	train	earn
1756	train	earn
6166	train	alum
695	train	earn
3084	train	earn
199	train	acq
1781	train	earn
6034	train	earn
309	train	earn
4549	train	earn
1555	train	acq
254	train	earn
4186	train	trade
2050	train	earn
2598	train	acq
5190	train	ship
5972	train	acq
237	train	earn
6069	train	reserves
5634	train	acq
2126	train	money-supply
5673	train	earn
1506	train	acq
380	train	rubber
2717	train	earn
3825	train	acq
2704	train	earn
5525	train	crude
2736	train	acq
6511	train	earn
5052	train	earn
3748	train	earn
3467	train	acq
1545	train	grain
4809	train	earn
4099	train	acq
5170	train	acq
5706	train	interest
4912	train	earn
864	train	coffee
3180	train	meal-feed
1526	train	crude
5650	train	earn
5491	train	earn
6118	train	earn
4306	train	earn
4468	train	earn
4748	train	acq
3184	train	earn
2924	train	earn
5247	train	earn
5695	train	earn
4540	train	earn
4102	train	acq
5203	train	crude
763	train	acq
5305	train	earn
2496	train	coffee
1368	train	acq
2545	train	pet-chem
3136	train	acq
5562	train	acq
2569	train	acq
609	train	trade
2744	train	wpi
1821	train	earn
3149	train	acq
1870	train	ship
2393	train	coffee
1282	train	acq
499	train	earn
3440	train	trade
3559	train	earn
4492	train	earn
1604	train	money-fx
124	train	crude
783	train	acq
2865	train	acq
2030	train	earn
3310	train	acq
5197	train	cocoa
2000	train	earn
6038	train	earn
5231	train	trade
6456	train	earn
513	train	earn
6436	train	acq
3211	train	earn
4679	train	acq
5223	train	earn
4562	train	ship
3789	train	acq
3451	train	coffee
455	train	earn
1957	train	acq
2679	train	acq
3891	train	money-supply
3238	train	earn
302	train	acq
5183	train	earn
5768	train	acq
2570	train	acq
4335	train	acq
1880	train	gold
6033	train	coffee
4494	train	earn
3949	train	earn
3259	train	gnp
1720	train	earn
6240	train	earn
5467	train	trade
2461	train	earn
2596	train	trade
547	train	earn
1293	train	acq
5881	train	interest
6375	train	meal-feed
3182	train	acq
5098	train	earn
127	train	crude
4466	train	earn
3335	train	earn
4863	train	interest
4937	train	money-supply
2216	train	wpi
3456	train	acq
1046	train	earn
3243	train	earn
4035	train	earn
1795	train	earn
1631	train	earn
1202	train	earn
2483	train	earn
6381	train	crude
2464	train	earn
85	train	earn
1971	train	acq
5975	train	earn
953	train	earn
3114	train	acq
3582	train	acq
6354	train	coffee
5851	train	earn
4070	train	acq
5664	train	earn
626	train	earn
2145	train	earn
5981	train	earn
118	train	earn
1824	train	crude
4605	train	acq
2238	train	earn
2510	train	acq
1804	train	earn
2638	train	earn
186	train	acq
6066	train	interest
636	train	earn
3883	train	acq
3457	train	earn
4419	train	acq
5333	train	earn
6005	train	earn
3987	train	coffee
4120	train	earn
5002	train	earn
6099	train	jobs
5771	train	earn
5337	train	earn
2244	train	earn
4911	train	earn
114	train	earn
1875	train	ship
5662	train	earn
2305	train	money-supply
4036	train	earn
779	train	earn
1350	train	money-supply
4324	train	acq
2259	train	earn
6296	train	acq
4201	train	money-fx
4353	train	earn
2200	train	jobs
4042	train	zinc
3790	train	acq
1543	train	acq
2662	train	acq
253	train	acq
1839	train	earn
2626	train	gold
1185	train	earn
4313	train	gold
4276	train	earn
549	train	acq
2881	train	cotton
4425	train	acq
3673	train	earn
4190	train	earn
6078	train	crude
2587	train	earn
2059	train	gold
4038	train	acq
2006	train	earn
835	train	earn
2607	train	earn
358	train	acq
981	train	earn
1408	train	orange
3205	train	earn
228	train	crude
4672	train	earn
5330	train	earn
2471	train	earn
3067	train	earn
1686	train	acq
284	train	earn
1849	train	earn
62	train	acq
181	train	acq
5490	train	earn
4389	train	acq
5134	train	money-supply
1634	train	earn
3632	train	acq
5739	train	acq
4616	train	earn
1136	train	earn
440	train	earn
5698	train	earn
3125	train	earn
564	train	earn
4668	train	acq
5229	train	earn
5345	train	money-fx
177	train	earn
1537	train	acq
5544	train	veg-oil
1094	train	earn
2409	train	money-fx
229	train	earn
746	train	acq
2245	train	earn
5819	train	earn
1277	train	ship
1444	train	acq
3816	train	earn
2564	train	acq
1944	train	earn
812	train	earn
5273	train	earn
1816	train	earn
5798	train	earn
5476	train	earn
1432	train	acq
851	train	gold
6159	train	ship
2366	train	earn
6355	train	money-fx
5678	train	earn
2474	train	acq
1820	train	earn
4030	train	acq
2326	train	earn
4736	train	interest
5205	train	money-supply
5326	train	earn
5224	train	money-fx
1458	train	zinc
2242	train	coffee
1943	train	crude
4623	train	ship
2790	train	meal-feed
2942	train	earn
909	train	earn
4130	train	earn
1459	train	nat-gas
3077	train	earn
1307	train	acq
5593	train	acq
90	train	acq
855	train	tin
565	train	earn
6409	train	acq
562	train	alum
4021	train	acq
5937	train	coffee
2860	train	acq
3045	train	earn
5941	train	copper
1131	train	money-supply
2810	train	acq
2036	train	earn
3565	train	acq
5773	train	earn
3641	train	acq
1876	train	reserves
3035	train	interest
5045	train	ship
3925	train	earn
726	train	acq
1397	train	acq
6097	train	earn
4181	train	trade
4968	train	gold
4016	train	trade
4004	train	earn
1602	train	earn
1393	train	earn
4177	train	trade
3496	train	acq
2998	train	earn
3651	train	earn
4663	train	acq
4917	train	coffee
3267	train	earn
1540	train	acq
4230	train	acq
3667	train	interest
5381	train	earn
2828	train	acq
1806	train	acq
4765	train	earn
658	train	earn
2712	train	earn
5804	train	copper
471	train	interest
4301	train	earn
1266	train	earn
6051	train	gold
4056	train	earn
5838	train	earn
2604	train	gold
2338	train	cotton
557	train	coffee
3592	train	money-supply
1071	train	money-supply
4776	train	cpi
5648	train	trade
3938	train	gold
5149	train	earn
1965	train	earn
391	train	interest
644	train	sugar
4127	train	crude
6368	train	cocoa
6348	train	gnp
6269	train	acq
5397	train	jobs
2080	train	interest
1167	train	earn
4744	train	sugar
768	train	earn
935	train	acq
4819	train	earn
2148	train	acq
3120	train	earn
1502	train	grain
1793	train	housing
243	train	earn
1300	train	earn
4816	train	grain
34	train	earn
4274	train	acq
5914	train	earn
4730	train	earn
5050	train	acq
4259	train	earn
4609	train	acq
524	train	earn
5536	train	earn
1172	train	ship
2091	train	acq
3717	train	money-fx
1790	train	earn
5382	train	earn
6070	train	interest
531	train	earn
6308	train	acq
2579	train	gold
2146	train	crude
2057	train	earn
5475	train	earn
3270	train	earn
1051	train	earn
1805	train	acq
5122	train	earn
432	train	earn
5860	train	acq
3110	train	acq
1201	train	earn
6251	train	acq
4340	train	acq
4872	train	acq
542	train	coffee
4428	train	acq
5349	train	grain
4873	train	earn
4838	train	interest
94	train	earn
291	train	earn
3001	train	earn
2817	train	acq
1592	train	bop
3040	train	interest
2766	train	money-fx
515	train	earn
4000	train	earn
1074	train	earn
3792	train	acq
6087	train	interest
2573	train	gnp
3426	train	acq
3331	train	acq
6476	train	acq
5631	train	acq
104	train	earn
3530	train	earn
6019	train	meal-feed
4537	train	trade
1549	train	acq
5178	train	crude
5189	train	earn
52	train	earn
5418	train	earn
4789	train	money-fx
3393	train	earn
4635	train	earn
1045	train	earn
4582	train	acq
1837	train	acq
423	train	acq
4642	train	acq
6202	train	tea
2688	train	earn
5737	train	interest
2769	train	copper
5922	train	ship
5374	train	acq
2669	train	earn
418	train	lei
5133	train	acq
5515	train	acq
233	train	acq
115	train	crude
3360	train	gnp
6142	train	earn
3200	train	acq
5473	train	acq
689	train	sugar
993	train	acq
5383	train	acq
905	train	acq
4079	train	earn
3287	train	earn
6270	train	acq
3343	train	coffee
341	train	copper
3012	train	earn
605	train	earn
6510	train	earn
761	train	crude
3486	train	cpi
491	train	earn
1658	train	earn
3298	train	earn
4328	train	grain
608	train	earn
6053	train	earn
1215	train	jobs
4140	train	earn
1163	train	earn
6199	train	earn
6206	train	earn
2969	train	earn
2806	train	earn
586	train	earn
2221	train	earn
4555	train	acq
3341	train	earn
3754	train	acq
4055	train	earn
821	train	trade
4204	train	money-supply
3924	train	earn
4610	train	earn
2896	train	acq
5278	train	earn
2990	train	acq
1729	train	earn
2101	train	crude
1364	train	acq
5323	train	earn
4444	train	money-fx
5292	train	earn
5549	train	trade
3030	train	earn
3478	train	grain
4288	train	earn
1739	train	acq
375	train	coffee
969	train	interest
1909	train	sugar
6030	train	acq
1499	train	acq
5116	train	earn
4894	train	earn
3092	train	earn
582	train	earn
1166	train	earn
6211	train	earn
6299	train	money-supply
1778	train	earn
693	train	earn
5215	train	trade
3032	train	earn
1900	train	earn
5435	train	money-fx
5355	train	acq
2737	train	acq
6103	train	acq
686	train	earn
6466	train	earn
4359	train	acq
527	train	earn
4846	train	earn
964	train	acq
2593	train	acq
725	train	acq
2666	train	earn
5605	train	earn
4215	train	trade
6396	train	earn
2656	train	earn
4971	train	acq
3195	train	sugar
5861	train	acq
20	train	sugar
1830	train	earn
5638	train	acq
4108	train	earn
257	train	earn
2109	train	earn
3221	train	acq
863	train	gnp
2594	train	veg-oil
3783	train	acq
5105	train	trade
4821	train	acq
6488	train	earn
2546	train	earn
6434	train	earn
1868	train	bop
18	train	coffee
2861	train	crude
5880	train	earn
4761	train	money-fx
3385	train	earn
6304	train	cpi
441	train	earn
2082	train	earn
41	train	earn
3175	train	acq
3827	train	acq
742	train	earn
2968	train	acq
205	train	acq
5899	train	acq
5449	train	lei
6400	train	gold
5656	train	earn
2399	train	alum
1380	train	money-supply
2271	train	ship
2624	train	trade
1827	train	acq
2774	train	bop
6131	train	trade
2526	train	earn
700	train	earn
4249	train	potato
1302	train	acq
6362	train	earn
3933	train	tin
4103	train	acq
6188	train	acq
3264	train	interest
4063	train	gnp
1436	train	acq
5817	train	cotton
4331	train	coffee
172	train	cotton
1765	train	acq
3204	train	earn
3996	train	trade
6523	train	earn
112	train	earn
408	train	earn
5696	train	earn
6402	train	acq
552	train	acq
4792	train	acq
731	train	earn
3549	train	interest
5845	train	interest
895	train	earn
1590	train	money-fx
1885	train	earn
3387	train	earn
1573	train	crude
1939	train	earn
3066	train	acq
2763	train	trade
5810	train	lead
4711	train	acq
5274	train	acq
3663	train	money-supply
2553	train	earn
5786	train	interest
1715	train	earn
4158	train	acq
1115	train	retail
5961	train	acq
2525	train	cocoa
188	train	acq
884	train	earn
6068	train	trade
5600	train	earn
3056	train	gnp
2342	train	earn
946	train	crude
400	train	cpi
1935	train	acq
3649	train	earn
3723	train	earn
4445	train	trade
4534	train	sugar
1264	train	earn
3038	train	interest
2834	train	earn
4385	train	interest
3176	train	money-supply
692	train	earn
5239	train	earn
4961	train	earn
3311	train	acq
4520	train	crude
6123	train	nat-gas
719	train	earn
904	train	earn
6524	train	earn
2184	train	acq
4271	train	crude
1891	train	money-fx
3847	train	acq
1902	train	earn
3152	train	earn
3736	train	earn
4868	train	earn
5795	train	earn
5955	train	earn
1127	train	coffee
2897	train	interest
1406	train	acq
3934	train	earn
3928	train	earn
2143	train	acq
201	train	earn
3283	train	earn
871	train	acq
4462	train	earn
544	train	sugar
2779	train	acq
2957	train	crude
3216	train	earn
6394	train	earn
5015	train	money-fx
999	train	earn
3836	train	earn
3630	train	earn
1515	train	instal-debt
4648	train	money-fx
5940	train	acq
3119	train	earn
6424	train	earn
4866	train	earn
1708	train	money-fx
1640	train	acq
2693	train	earn
5319	train	earn
4011	train	earn
6167	train	acq
5641	train	acq
415	train	ship
938	train	interest
5438	train	acq
4207	train	money-fx
346	train	earn
5297	train	earn
2430	train	trade
1973	train	acq
176	train	acq
1419	train	earn
5140	train	earn
3354	train	earn
882	train	ship
5167	train	gold
4858	train	acq
5106	train	earn
6108	train	acq
5508	train	acq
2873	train	earn
5791	train	acq
2175	train	wpi
338	train	earn
1584	train	earn
1076	train	earn
4166	train	acq
1606	train	lei
4869	train	earn
238	train	earn
3811	train	earn
6279	train	earn
4767	train	earn
2285	train	acq
2415	train	ship
6501	train	instal-debt
169	train	acq
1263	train	earn
6314	train	acq
2099	train	acq
1988	train	coffee
2695	train	earn
367	train	earn
15	train	earn
4435	train	earn
5794	train	acq
4676	train	earn
1129	train	acq
2576	train	earn
5783	train	interest
4483	train	money-fx
6233	train	copper
5728	train	acq
1219	train	earn
3813	train	earn
198	train	reserves
939	train	earn
4839	train	earn
1710	train	earn
6059	train	gnp
1538	train	acq
2056	train	acq
1027	train	earn
3047	train	gnp
649	train	earn
854	train	earn
614	train	trade
1484	train	acq
4888	train	earn
3443	train	earn
6227	train	acq
4940	train	acq
5489	train	earn
5561	train	nat-gas
5315	train	acq
1178	train	earn
1251	train	earn
3917	train	earn
1532	train	interest
924	train	acq
2198	train	alum
6495	train	earn
3929	train	earn
3755	train	earn
1918	train	money-fx
830	train	gnp
1550	train	acq
1237	train	earn
2995	train	acq
29	train	earn
1085	train	acq
2107	train	acq
3676	train	gnp
5603	train	trade
67	train	acq
2816	train	gold
3951	train	trade
627	train	earn
3349	train	trade
2684	train	acq
1826	train	acq
6290	train	acq
853	train	acq
5030	train	money-fx
2108	train	earn
4184	train	crude
4096	train	earn
1033	train	interest
4779	train	cpi
5879	train	acq
4198	train	crude
4659	train	acq
6004	train	coffee
4856	train	acq
3780	train	earn
1861	train	acq
3835	train	tin
9	train	earn
5127	train	earn
3309	train	earn
1760	train	acq
3079	train	trade
3573	train	earn
1109	train	acq
4330	train	earn
5684	train	earn
1165	train	earn
5334	train	iron-steel
5401	train	dlr
6278	train	earn
3850	train	acq
6098	train	acq
2124	train	grain
4903	train	crude
1359	train	acq
4285	train	earn
5227	train	acq
1521	train	money-supply
2329	train	coffee
244	train	earn
3541	train	cocoa
3578	train	earn
4394	train	pet-chem
1972	train	acq
681	train	earn
5708	train	earn
2328	train	acq
6382	train	trade
897	train	earn
3017	train	earn
3031	train	earn
5213	train	money-fx
4552	train	earn
6259	train	acq
5298	train	crude
5932	train	earn
806	train	acq
4437	train	earn
5630	train	earn
2967	train	acq
1060	train	trade
5264	train	acq
395	train	crude
5226	train	gold
1937	train	gnp
4628	train	gold
1750	train	ship
355	train	money-supply
5699	train	crude
5466	train	acq
5608	train	acq
2954	train	earn
6008	train	earn
3575	train	acq
567	train	gnp
3628	train	earn
1998	train	earn
4182	train	rubber
4855	train	money-fx
261	train	crude
363	train	acq
4023	train	acq
4861	train	acq
1597	train	earn
2139	train	earn
899	train	earn
6186	train	interest
2469	train	acq
5060	train	acq
1665	train	earn
2416	train	cocoa
1789	train	orange
4973	train	earn
2330	train	earn
1562	train	crude
2202	train	ship
2240	train	ship
4813	train	earn
5904	train	earn
5186	train	alum
5820	train	earn
2675	train	acq
6252	train	trade
4239	train	retail
3503	train	acq
3694	train	earn
5908	train	earn
1527	train	acq
3351	train	acq
2063	train	acq
5371	train	earn
3728	train	crude
5551	train	acq
3235	train	ship
4311	train	acq
1991	train	acq
4368	train	cocoa
293	train	earn
2386	train	acq
3786	train	earn
2348	train	earn
1124	train	acq
1884	train	earn
4299	train	acq
148	train	gold
6089	train	earn
1632	train	earn
2413	train	earn
3008	train	earn
5090	train	earn
5763	train	coffee
4593	train	earn
4493	train	earn
3779	train	acq
1332	train	earn
6330	train	acq
1278	train	earn
1162	train	coffee
4064	train	earn
5897	train	sugar
5742	train	acq
679	train	crude
6320	train	acq
5159	train	money-fx
5428	train	trade
6318	train	acq
6441	train	acq
6144	train	gnp
1962	train	earn
3911	train	earn
194	train	earn
2680	train	acq
1192	train	ship
202	train	earn
2523	train	cpi
5193	train	rubber
1222	train	earn
2536	train	earn
1633	train	earn
5376	train	crude
1377	train	ship
618	train	earn
2571	train	earn
6106	train	earn
182	train	earn
764	train	earn
4500	train	earn
4697	train	acq
5177	train	acq
592	train	earn
3857	train	earn
4750	train	earn
6341	train	money-fx
4447	train	earn
1498	train	crude
4222	train	interest
4147	train	earn
2182	train	earn
2098	train	earn
1415	train	ship
6271	train	acq
607	train	earn
1678	train	earn
578	train	earn
4482	train	acq
4424	train	earn
829	train	acq
4674	train	earn
372	train	earn
1651	train	earn
1347	train	trade
2654	train	grain
2110	train	interest
5005	train	bop
2465	train	acq
5528	train	earn
6493	train	acq
4965	train	acq
2209	train	acq
3201	train	acq
6445	train	acq
4002	train	earn
1595	train	sugar
1694	train	earn
4365	train	acq
5966	train	interest
3365	train	retail
5679	train	earn
6295	train	earn
2485	train	cpi
4997	train	earn
3737	train	acq
419	train	earn
1240	train	gold
3798	train	gold
4783	train	earn
6288	train	earn
6461	train	earn
2040	train	earn
2370	train	earn
4319	train	earn
5064	train	earn
2446	train	money-supply
5709	train	acq
1477	train	interest
827	train	earn
6218	train	rubber
3877	train	livestock
3463	train	coffee
1915	train	crude
6001	train	interest
4921	train	earn
2811	train	earn
239	train	earn
2155	train	crude
3572	train	earn
648	train	earn
3476	train	earn
3391	train	income
1598	train	crude
3731	train	earn
163	train	crude
5395	train	earn
1872	train	pet-chem
5221	train	acq
2071	train	acq
5065	train	earn
3431	train	earn
3846	train	earn
4952	train	money-supply
4504	train	acq
2887	train	earn
4709	train	trade
4050	train	earn
4958	train	earn
1081	train	money-supply
2944	train	earn
3962	train	acq
5878	train	acq
5668	train	acq
5889	train	earn
1361	train	acq
4489	train	earn
861	train	money-fx
1721	train	earn
1852	train	earn
4735	train	earn
2833	train	earn
4122	train	earn
83	train	crude
1673	train	lei
480	train	earn
930	train	earn
21	train	trade
3600	train	acq
3244	train	acq
3794	train	money-supply
1143	train	earn
4018	train	earn
949	train	earn
468	train	acq
275	train	acq
5304	train	earn
2890	train	acq
2421	train	retail
2282	train	acq
5082	train	acq
803	train	acq
1454	train	acq
4696	train	earn
834	train	trade
3971	train	interest
4160	train	earn
2379	train	acq
1723	train	earn
2993	train	earn
3415	train	reserves
2384	train	crude
936	train	earn
4262	train	earn
3046	train	acq
1035	train	earn
4296	train	earn
3285	train	fuel
5926	train	acq
2645	train	acq
2440	train	cpi
6317	train	earn
1437	train	money-fx
3491	train	earn
3762	train	earn
3404	train	money-fx
3745	train	earn
1157	train	earn
718	train	earn
2391	train	earn
997	train	earn
1510	train	crude
2799	train	acq
3010	train	earn
5099	train	earn
6430	train	sugar
4762	train	trade
5588	train	acq
4608	train	earn
2798	train	earn
6121	train	earn
6080	train	earn
1878	train	acq
2319	train	acq
1149	train	earn
1427	train	interest
6014	train	acq
6027	train	acq
4232	train	ship
5602	train	carcass
4195	train	acq
140	train	reserves
1321	train	acq
2444	train	cpi
2402	train	acq
3099	train	earn
3718	train	acq
5348	train	cotton
3402	train	gold
1859	train	trade
2085	train	interest
879	train	earn
2287	train	sugar
102	train	acq
5351	train	fuel
5461	train	carcass
3442	train	acq
5654	train	earn
2504	train	acq
963	train	acq
1289	train	earn
4755	train	earn
4656	train	earn
6203	train	interest
2698	train	earn
4165	train	acq
3081	train	earn
5809	train	livestock
1355	train	crude
213	train	earn
5465	train	money-fx
4568	train	earn
3483	train	gold
4205	train	trade
3429	train	earn
5194	train	money-fx
1301	train	earn
2840	train	acq
2094	train	cocoa
4308	train	earn
2739	train	earn
5156	train	trade
1641	train	crude
4578	train	earn
4503	train	earn
1111	train	acq
2193	train	crude
2506	train	acq
2776	train	ipi
1731	train	acq
6042	train	sugar
351	train	heat
1474	train	bop
4338	train	crude
6016	train	earn
1689	train	earn
2619	train	bop
5322	train	earn
6291	train	earn
3284	train	earn
1354	train	money-fx
4258	train	earn
69	train	crude
4851	train	acq
5770	train	earn
3129	train	acq
3569	train	earn
185	train	earn
5552	train	money-fx
2773	train	wpi
5208	train	money-supply
2302	train	acq
3760	train	acq
3622	train	earn
3752	train	earn
1662	train	earn
5240	train	earn
5833	train	sugar
5531	train	money-fx
3885	train	money-supply
3028	train	interest
1379	train	crude
2647	train	cocoa
1911	train	tin
906	train	gold
4691	train	earn
3778	train	acq
3548	train	earn
3016	train	earn
1774	train	earn
4237	train	ship
2276	train	crude
3613	train	earn
2629	train	gold
1664	train	earn
5617	train	earn
5092	train	earn
4176	train	money-fx
6331	train	acq
5488	train	sugar
2073	train	earn
6007	train	acq
4007	train	earn
506	train	copper
2621	train	earn
4403	train	earn
1697	train	sugar
6506	train	earn
6371	train	trade
3356	train	sugar
71	train	earn
5999	train	interest
6327	train	acq
587	train	coffee
713	train	trade
4408	train	acq
5886	train	earn
4599	train	earn
2891	train	money-fx
5081	train	earn
2265	train	earn
4185	train	money-fx
1198	train	heat
828	train	earn
5754	train	earn
2401	train	trade
5541	train	acq
577	train	acq
2295	train	earn
5174	train	earn
3210	train	earn
4766	train	jobs
3407	train	interest
1069	train	earn
3772	train	trade
1158	train	livestock
3747	train	acq
3232	train	earn
4029	train	earn
6439	train	earn
3768	train	acq
2427	train	jobs
5121	train	ship
4100	train	acq
4916	train	earn
1254	train	earn
1252	train	acq
1933	train	acq
5522	train	trade
3485	train	acq
2803	train	money-fx
5451	train	lei
1176	train	acq
3190	train	earn
1295	train	acq
3689	train	acq
3989	train	trade
1023	train	earn
2350	train	trade
3669	train	money-fx
1107	train	earn
1691	train	acq
4501	train	acq
3487	train	earn
2841	train	earn
4062	train	interest
4139	train	earn
6448	train	earn
6361	train	cpi
5723	train	rubber
3733	train	earn
5620	train	earn
6292	train	crude
2951	train	earn
5839	train	interest
1947	train	earn
4947	train	money-supply
240	train	crude
156	train	trade
5482	train	trade
2584	train	earn
130	train	coffee
2745	train	wpi
305	train	acq
2346	train	ipi
5928	train	acq
381	train	earn
773	train	earn
5844	train	copper
23	train	ship
1490	train	acq
1268	train	earn
4008	train	earn
1948	train	acq
1768	train	crude
5108	train	earn
4220	train	money-fx
5510	train	acq
6496	train	money-supply
3281	train	earn
5657	train	acq
4862	train	earn
1968	train	earn
4464	train	money-supply
516	train	earn
5457	train	alum
3512	train	acq
5328	train	acq
5154	train	cocoa
4471	train	earn
1503	train	acq
3954	train	trade
6009	train	acq
5836	train	interest
3058	train	earn
1787	train	earn
2023	train	acq
1930	train	earn
1940	train	money-fx
5764	train	acq
3615	train	acq
4284	train	acq
749	train	trade
3155	train	earn
1994	train	acq
3494	train	earn
2741	train	bop
2976	train	earn
708	train	coffee
4104	train	earn
3328	train	acq
5850	train	earn
2488	train	gold
250	train	earn
616	train	earn
5258	train	acq
5559	train	acq
2272	train	trade
4105	train	acq
3829	train	earn
995	train	earn
2224	train	earn
3355	train	tin
4782	train	earn
1500	train	acq
4332	train	earn
3147	train	earn
1873	train	acq
3495	train	ship
1087	train	earn
3055	train	cocoa
3973	train	earn
5253	train	money-fx
4496	train	earn
696	train	earn
1553	train	acq
5989	train	acq
4405	train	earn
6176	train	copper
1744	train	earn
3199	train	earn
6088	train	earn
4945	train	earn
2542	train	earn
4986	train	trade
95	train	earn
5788	train	acq
5101	train	nat-gas
5939	train	earn
4585	train	earn
2420	train	acq
4913	train	earn
1680	train	reserves
4788	train	money-fx
3150	train	earn
2899	train	acq
36	train	money-supply
5202	train	money-fx
3274	train	earn
2987	train	earn
4621	train	earn
4089	train	acq
6378	train	ipi
759	train	earn
5996	train	acq
5534	train	crude
2288	train	earn
1983	train	earn
1032	train	earn
2478	train	earn
1700	train	acq
523	train	earn
1566	train	ship
6483	train	earn
4794	train	earn
4757	train	trade
417	train	lei
4574	train	acq
109	train	money-supply
4836	train	sugar
3907	train	acq
1214	train	money-supply
2313	train	acq
5557	train	trade
4312	train	acq
475	train	earn
2112	train	earn
5471	train	acq
4793	train	earn
810	train	acq
308	train	trade
3588	train	nat-gas
2315	train	sugar
3492	train	earn
5187	train	money-fx
2882	train	acq
1600	train	sugar
4005	train	acq
3597	train	earn
4458	train	sugar
2913	train	acq
5495	train	acq
4197	train	earn
1363	train	acq
4125	train	earn
5324	train	earn
5023	train	earn
2815	train	earn
5787	train	earn
6525	train	money-fx
1561	train	acq
1210	train	earn
3106	train	cocoa
6236	train	cpi
5309	train	earn
4497	train	earn
4480	train	sugar
694	train	cpi
3454	train	acq
1829	train	acq
2914	train	acq
6310	train	tin
1317	train	acq
966	train	acq
5103	train	acq
1588	train	earn
5792	train	acq
2149	train	acq
3448	train	income
5306	train	earn
2620	train	earn
431	train	acq
703	train	earn
4442	train	money-fx
3986	train	ipi
1818	train	acq
5144	train	income
1919	train	earn
189	train	acq
1950	train	earn
1879	train	earn
1298	train	acq
4446	train	interest
2885	train	acq
2499	train	acq
3643	train	earn
3716	train	acq
6065	train	acq
2637	train	earn
2020	train	acq
1188	train	earn
1764	train	gnp
5505	train	alum
2691	train	trade
5419	train	cpi
6	train	earn
2770	train	cpi
5434	train	earn
3804	train	acq
1784	train	earn
5606	train	acq
3265	train	earn
4686	train	earn
5755	train	earn
5426	train	earn
3103	train	sugar
4169	train	earn
3177	train	earn
6102	train	earn
1059	train	gold
342	train	acq
3368	train	trade
3474	train	coffee
1285	train	earn
1516	train	crude
4261	train	acq
2186	train	crude
4710	train	acq
280	train	earn
2641	train	earn
397	train	earn
880	train	copper
1086	train	acq
932	train	earn
232	train	acq
1244	train	earn
901	train	earn
5514	train	ship
4749	train	earn
4159	train	earn
6145	train	sugar
4390	train	acq
1286	train	earn
571	train	earn
4925	train	earn
4987	train	alum
4936	train	money-supply
2092	train	crude
461	train	earn
3781	train	acq
4908	train	earn
3922	train	earn
1836	train	acq
6164	train	earn
1831	train	ship
3364	train	acq
3239	train	earn
2775	train	ipi
473	train	earn
2460	train	trade
4948	train	money-supply
2220	train	earn
80	train	earn
2356	train	money-fx
1565	train	rubber
2502	train	earn
2103	train	interest
2324	train	earn
242	train	earn
4932	train	money-fx
3052	train	cocoa
705	train	earn
2131	train	orange
4901	train	earn
2767	train	earn
5584	train	acq
4098	train	tin
4246	train	acq
4881	train	earn
3746	train	earn
2439	train	interest
4999	train	earn
3528	train	earn
6194	train	interest
187	train	earn
2027	train	earn
1310	train	earn
5822	train	earn
4014	train	earn
2404	train	crude
2529	train	earn
5431	train	money-fx
445	train	earn
2208	train	earn
5051	train	earn
1385	train	earn
5639	train	earn
6332	train	earn
2424	train	earn
4168	train	money-fx
5746	train	acq
4781	train	jobs
2711	train	earn
4499	train	acq
6417	train	money-fx
5041	train	cpi
2812	train	earn
6275	train	crude
3958	train	acq
6217	train	acq
2235	train	earn
4688	train	acq
1311	train	earn
5185	train	money-supply
3828	train	earn
4339	train	earn
3823	train	acq
5876	train	acq
962	train	earn
4542	train	trade
2387	train	crude
128	train	money-fx
5432	train	trade
4756	train	grain
5406	train	sugar
4720	train	money-fx
2764	train	earn
3642	train	earn
44	train	earn
1761	train	ship
1055	train	money-supply
1329	train	acq
1456	train	crude
454	train	earn
1703	train	earn
6263	train	earn
2796	train	acq
2672	train	earn
5008	train	sugar
1299	train	earn
3086	train	earn
5542	train	earn
4431	train	money-supply
5232	train	earn
1864	train	money-fx
3291	train	acq
256	train	earn
933	train	earn
161	train	crude
3744	train	earn
3956	train	ship
3999	train	earn
5826	train	interest
3315	train	earn
4777	train	earn
5335	train	acq
5724	train	earn
630	train	earn
5091	train	cocoa
1704	train	jobs
3399	train	money-supply
4575	train	acq
2406	train	crude
4550	train	earn
4929	train	acq
5387	train	acq
4627	train	earn
4371	train	trade
3441	train	gold
3446	train	crude
6262	train	earn
5885	train	interest
1073	train	crude
4303	train	acq
512	train	acq
14	train	earn
3126	train	earn
5714	train	earn
3340	train	earn
2322	train	trade
5112	train	earn
3837	train	earn
1337	train	gnp
1958	train	earn
5987	train	acq
6081	train	earn
2928	train	earn
2278	train	crude
5856	train	iron-steel
2818	train	earn
4726	train	earn
6513	train	money-fx
5079	train	trade
2895	train	earn
6215	train	crude
5524	train	acq
3449	train	money-fx
4058	train	earn
2611	train	earn
462	train	earn
3646	train	earn
2333	train	earn
5910	train	earn
5311	train	acq
495	train	earn
4380	train	earn
6413	train	earn
5137	train	acq
5572	train	trade
2856	train	earn
4741	train	acq
4887	train	acq
1487	train	earn
1623	train	acq
3882	train	acq
2283	train	acq
137	train	earn
6514	train	pet-chem
545	train	acq
1613	train	earn
5628	train	acq
625	train	earn
3867	train	earn
2929	train	earn
594	train	earn
2055	train	earn
5445	train	acq
1367	train	coffee
5965	train	interest
193	train	earn
1349	train	money-fx
3215	train	earn
5456	train	earn
1446	train	zinc
1922	train	earn
4286	train	earn
4277	train	crude
602	train	earn
2975	train	earn
5272	train	acq
3100	train	interest
1819	train	earn
1401	train	acq
2958	train	earn
178	train	acq
570	train	acq
2986	train	earn
217	train	crude
6283	train	earn
878	train	crude
1881	train	earn
6281	train	crude
4893	train	cotton
1745	train	earn
6408	train	earn
5071	train	earn
1374	train	acq
3470	train	trade
1090	train	earn
3189	train	earn
3715	train	earn
3400	train	income
1433	train	acq
6426	train	earn
421	train	acq
5107	train	earn
5669	train	earn
3471	train	acq
2090	train	crude
3369	train	cpi
622	train	earn
675	train	earn
2793	train	earn
2636	train	earn
4189	train	earn
3906	train	earn
3644	train	sugar
6022	train	earn
1767	train	earn
5024	train	trade
393	train	acq
6385	train	copper
3678	train	cpi
6460	train	acq
2918	train	cocoa
6151	train	money-fx
2074	train	earn
3078	train	acq
2878	train	veg-oil
4614	train	acq
210	train	acq
699	train	earn
2390	train	interest
2734	train	trade
1262	train	ship
301	train	crude
2047	train	earn
1860	train	acq
1740	train	earn
2870	train	earn
3098	train	earn
1118	train	acq
2194	train	acq
3920	train	earn
1746	train	acq
2728	train	earn
2771	train	sugar
1126	train	earn
5293	train	acq
4985	train	earn
4527	train	livestock
4817	train	earn
1078	train	money-supply
3130	train	earn
5887	train	earn
4051	train	cocoa
3007	train	earn
2746	train	acq
4136	train	earn
3662	train	copper
2804	train	acq
789	train	acq
1020	train	trade
4632	train	acq
782	train	acq
4	train	earn
541	train	veg-oil
1250	train	earn
3664	train	money-supply
2642	train	earn
839	train	coffee
2417	train	cpi
1343	train	rubber
1303	train	earn
4041	train	sugar
4372	train	money-fx
366	train	ship
6313	train	acq
3880	train	acq
2760	train	gnp
4576	train	earn
3088	train	earn
2367	train	earn
5211	train	acq
4699	train	acq
2204	train	crude
844	train	money-supply
507	train	earn
3214	train	earn
5867	train	acq
1834	train	crude
4848	train	earn
5151	train	cocoa
3537	train	rubber
369	train	earn
357	train	coffee
3593	train	money-supply
2470	train	acq
1995	train	acq
5769	train	earn
2541	train	earn
1693	train	money-fx
4738	train	acq
4065	train	earn
3064	train	acq
3296	train	earn
887	train	money-fx
1575	train	acq
6359	train	ship
5703	train	acq
2794	train	trade
3405	train	money-supply
1161	train	acq
3142	train	earn
4613	train	gold
3887	train	earn
5710	train	earn
5478	train	earn
4859	train	earn
4183	train	money-fx
947	train	crude
2877	train	acq
4926	train	earn
2797	train	acq
2219	train	acq
166	train	acq
3312	train	copper
5604	train	lei
4896	train	acq
2649	train	earn
522	train	earn
2372	train	earn
2179	train	earn
2934	train	crude
2405	train	cocoa
336	train	earn
1751	train	acq
4662	train	earn